<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript">
        var points = [(window.performance && window.performance.timing && window.performance.timing.navigationStart) || +new Date()];
        Math.random() <= 0.1 && (new Image().src = "https://support.weixin.qq.com/cgi-bin/mmsupport-bin/reportforweb?rid=68820&rkey=0&rvalue=1");
    </script>
    <meta charset="UTF-8">
    <title></title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" type="text/css" href="dist/style.css?t=1516781598417"/>
</head>

<body id="body" ontouchstart="">
    <div id="app" class="{{view}} {{platform}}">
        <component :is="view" keep-alive></component>
    </div>
    <script src="dist/build.js?t=###timeStamp###"></script>
</body>

</html>
