<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto">
    <PreferenceSmallCategory />
    <com.tencent.mm.ui.friend.FriendSnsPreference android:title="@string/d9w" android:key="album_dyna_photo_ui_title" />
    <PreferenceSmallCategory />
    <NormalIconPreference android:title="@string/b5_" android:icon="@raw/find_more_friend_scan" android:key="find_friends_by_qrcode" />
    <NormalIconPreference android:title="@string/d6t" android:icon="@raw/find_more_friend_shake" android:key="find_friends_by_shake" />
    <PreferenceSmallCategory />
    <NormalIconPreference android:title="@string/b5g" android:icon="@raw/find_more_friend_look" android:key="find_friends_by_look" />
    <NormalIconPreference android:title="@string/b5k" android:icon="@raw/find_more_friend_search" android:key="find_friends_by_search" />
    <PreferenceSmallCategory />
    <NormalIconPreference android:title="@string/c4n" android:icon="@raw/find_more_friend_near_icon" android:key="find_friends_by_near" />
    <NormalIconPreference android:title="@string/a0q" android:icon="@raw/find_more_friend_bottle" android:key="voice_bottle" />
    <PreferenceSmallCategory />
    <NormalIconPreference android:key="jd_market_entrance" />
    <NormalIconPreference android:title="@string/bez" android:icon="@raw/userguide_gamecenter_icon" android:key="more_tab_game_recommend" />
    <PreferenceSmallCategory />
    <NormalIconPreference android:title="@string/ft" android:icon="@drawable/re" android:key="app_brand_entrance" />
    <PreferenceSmallCategory />
    <NormalIconPreference android:title="@string/bma" android:icon="@raw/find_more_friend_ipcall" android:key="ip_call_entrance" />
</PreferenceScreen>