<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="200" android:drawable="@drawable/x5" />
    <item android:duration="200" android:drawable="@drawable/x6" />
    <item android:duration="200" android:drawable="@drawable/x7" />
</animation-list>