<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/by" android:textColor="@color/m1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/c48" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/hz" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <CheckBox android:textSize="@dimen/gu" android:textColor="@color/m1" android:layout_gravity="left" android:id="@id/bxe" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/l8" android:drawablePadding="4.0dip" style="@style/MMTextCheckBox" /> />
</LinearLayout>
</LinearLayout>