<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/bz1" android:background="@drawable/a2_" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:gravity="center" android:id="@id/bz2" android:paddingLeft="@dimen/iu" android:paddingRight="@dimen/iu" android:layout_width="120.0dip" android:layout_marginBottom="40.0dip" android:text="@string/ebp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/MMSolidGreenLargeButton" />
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/s2" android:gravity="center" android:id="@id/bz3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:text="@string/daq" android:layout_above="@id/bz2" android:layout_centerHorizontal="true" />
</RelativeLayout>