<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/t5" android:layout_height="@dimen/t2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bzc" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ak_" />
</RelativeLayout>