<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.KeyboardLinearLayout android:orientation="vertical" android:background="#ffede6d3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <View android:background="@drawable/jz" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="@dimen/sf" android:layout_marginRight="@dimen/sf" android:layout_alignParentBottom="true" />
        <RelativeLayout android:background="@color/k2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sd" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/sd">
            <ImageView android:id="@id/c08" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ai8" />
            <ListView android:id="@id/c09" android:background="@color/k2" android:paddingLeft="@dimen/se" android:paddingRight="@dimen/se" android:paddingBottom="30.0dip" android:focusable="true" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="46.0dip" android:listSelector="@android:color/transparent" android:scrollingCache="false" android:transcriptMode="disabled" android:divider="@color/ot" android:dividerHeight="@dimen/di" android:footerDividersEnabled="false" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/c0_" android:background="@drawable/jw" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/sc" android:layout_marginLeft="@dimen/sf" android:layout_marginRight="@dimen/sf" android:layout_alignParentBottom="true">
            <ImageView android:background="@drawable/ai4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <com.tencent.mm.plugin.luckymoney.ui.LuckyMoneyWishFooter android:id="@id/c0a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.tencent.mm.ui.KeyboardLinearLayout>