<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/k_" android:paddingLeft="36.0dip" android:paddingRight="36.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/c0b" android:background="@drawable/ai_" android:padding="0.0dip" android:layout_width="300.0dip" android:layout_height="400.0dip" android:layout_centerInParent="true">
        <LinearLayout android:orientation="vertical" android:id="@id/c0c" android:background="@null" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/aia" android:scaleType="fitXY" />
        </LinearLayout>
        <ImageView android:id="@id/c0d" android:layout_width="fill_parent" android:layout_height="248.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/c0e" android:layout_width="@dimen/si" android:layout_height="@dimen/si" android:layout_marginTop="40.0dip" />
            <TextView android:textSize="@dimen/sj" android:textColor="@color/k8" android:ellipsize="end" android:id="@id/c0f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hz" android:layout_marginTop="9.0dip" android:layout_marginRight="@dimen/hz" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="12.0dip" android:textColor="@color/k8" android:ellipsize="end" android:id="@id/c0g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hz" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/hz" android:singleLine="true" android:includeFontPadding="false" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/c0h" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip">
                <TextView android:textSize="24.0dip" android:textColor="#fffbf0de" android:ellipsize="end" android:id="@id/c0i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
                <TextView android:textSize="16.0dip" android:textColor="#fffbf0de" android:ellipsize="end" android:id="@id/c0j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/bvj" android:singleLine="true" android:includeFontPadding="false" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/c0k" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="60.0dip" android:textColor="#fffbf0de" android:id="@id/c0l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:includeFontPadding="false" />
                <TextView android:textSize="@dimen/i0" android:textColor="#fffbf0de" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/bt9" android:includeFontPadding="false" />
            </LinearLayout>
            <TextView android:textSize="@dimen/j0" android:textColor="#ffeccd9b" android:ellipsize="end" android:gravity="center" android:id="@id/c0m" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/bv5" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/sk" android:textColor="@color/k7" android:ellipsize="end" android:gravity="center" android:id="@id/c0n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iu" android:layout_marginTop="25.0dip" android:layout_marginRight="@dimen/iu" android:maxLines="2" android:includeFontPadding="false" />
        </LinearLayout>
        <Button android:id="@id/c0o" android:background="@drawable/hn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-50.0dip" android:layout_below="@id/c0c" android:layout_centerHorizontal="true" />
        <Button android:textSize="@dimen/sb" android:textColor="@color/s2" android:id="@id/c0p" android:background="@drawable/k8" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/h8" android:layout_marginRight="@dimen/h8" android:layout_marginBottom="40.0dip" android:text="@string/bvh" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <CheckBox android:textSize="@dimen/gu" android:textColor="#ffffb22e" android:gravity="center_vertical" android:id="@id/c0q" android:background="@null" android:paddingLeft="14.0dip" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hz" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/hz" android:checked="true" android:text="@string/bvk" android:drawablePadding="@dimen/bt" android:layout_below="@id/c0o" android:layout_centerHorizontal="true" style="@style/LuckyMoneyCheckboxTheme" />
        <TextView android:textSize="@dimen/j0" android:textColor="#fffba53b" android:id="@id/c0r" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:text="@string/btl" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ai4" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/c0s" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/LuckyMoneyEnvelopCloseBtn" />
    </RelativeLayout>
</RelativeLayout>