<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:background="@drawable/aj1" android:paddingLeft="@dimen/so" android:paddingRight="@dimen/so" android:layout_width="fill_parent" android:layout_height="@dimen/sp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/i0" android:textColor="@color/bp" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/c43" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/bup" android:singleLine="true" />
    <com.tenpay.android.wechat.TenpaySecureEditText android:textSize="16.0dip" android:textColor="@color/bp" android:gravity="center|right" android:id="@id/c2q" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/i0" android:textColor="@color/bp" android:gravity="center_vertical" android:id="@id/c44" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/buq" android:singleLine="true" />
</LinearLayout>