<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/c59" android:background="@drawable/agh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hl">
        <com.tencent.mm.plugin.sns.ui.MaskTextView android:textSize="@dimen/gu" android:textColor="@color/bp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/c5_" android:paddingLeft="@dimen/iu" android:paddingTop="@dimen/hd" android:paddingRight="@dimen/iu" android:paddingBottom="@dimen/hd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawableRight="@drawable/ahx" />
        <View android:gravity="center" android:id="@id/c5a" android:background="#ffd6d6d6" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/c5b" android:paddingLeft="@dimen/iu" android:paddingTop="@dimen/bt" android:paddingRight="3.0dip" android:paddingBottom="@dimen/hd" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>