<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:background="@drawable/r0" android:layout_width="fill_parent" android:layout_height="@dimen/it">
        <com.tencent.mm.ui.MMImageView android:id="@id/c6e" android:layout_width="@dimen/hx" android:layout_height="@dimen/hx" android:layout_marginLeft="22.0dip" android:layout_marginRight="20.0dip" android:src="@raw/userguide_avatar_icon" android:contentDescription="@string/eee" />
        <TextView android:textSize="@dimen/gu" android:textColor="@color/j1" android:id="@id/c6f" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/MMFontPreferenceLarge" />
    </LinearLayout>
</LinearLayout>