<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/c7o" android:background="@color/kw" android:paddingLeft="@dimen/tm" android:paddingRight="@dimen/tm" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/c7p" android:background="@null" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="fitCenter" />
    <TextView android:textSize="@dimen/i0" android:textColor="@color/kx" android:gravity="left" android:id="@id/c7q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h5" android:includeFontPadding="false" />
</LinearLayout>