<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/c7x" android:background="@drawable/kl" android:padding="@dimen/iu" android:visibility="visible" android:layout_height="100.0dip" android:layout_margin="0.0dip" style="@style/MallOrderDetailItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/c8c" android:background="@raw/mall_order_detail_frame" android:layout_width="53.299988dip" android:layout_height="53.299988dip" android:src="@raw/mall_order_trade_state_icon" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iu" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/i0" android:textColor="@color/ku" android:ellipsize="end" android:id="@id/c8d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        <TextView android:textSize="@dimen/gu" android:textColor="@color/ks" android:ellipsize="end" android:id="@id/c8e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" />
    </LinearLayout>
    <Button android:textSize="@dimen/gu" android:textColor="@color/s2" android:id="@id/c8f" android:background="@drawable/cw" android:visibility="gone" android:layout_width="69.0dip" android:layout_height="33.299988dip" android:layout_marginLeft="10.0dip" android:text="@string/bxd" />
</LinearLayout>