<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="vertical" android:background="@drawable/g1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/c8i" android:background="#ffebebeb" android:paddingLeft="@dimen/h5" android:paddingRight="@dimen/h5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip">
        <TextView android:textSize="@dimen/j0" android:textColor="@color/ks" android:ellipsize="end" android:gravity="left" android:id="@id/c8j" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/j0" android:textColor="@color/ks" android:ellipsize="end" android:gravity="right" android:id="@id/c8k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:gravity="top" android:paddingLeft="@dimen/h5" android:paddingTop="@dimen/bx" android:paddingRight="@dimen/h5" android:paddingBottom="@dimen/bx" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/i0" android:textColor="@color/ku" android:ellipsize="end" android:gravity="left" android:id="@id/c8l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/gu" android:textColor="@color/ks" android:ellipsize="end" android:gravity="left" android:id="@id/c8m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/gu" android:textColor="@color/kt" android:ellipsize="end" android:gravity="left" android:id="@id/c8n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="18.0dip" android:textColor="@color/ku" android:ellipsize="end" android:gravity="right" android:id="@id/c8o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="18.0dip" android:textColor="@color/kr" android:ellipsize="end" android:gravity="right" android:id="@id/c8p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>