<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="148.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:background="@color/oe" android:layout_width="fill_parent" android:layout_height="@dimen/ry" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/ok" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/v6" android:paddingLeft="@dimen/iu" android:paddingTop="@dimen/h5" android:paddingRight="@dimen/iu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h5" android:layout_marginRight="@dimen/h5">
            <include android:id="@id/c8r" layout="@layout/mall_order_product_icon_text" />
            <include android:id="@id/c8u" layout="@layout/mall_order_product_icon_text" />
            <include android:id="@id/c8v" layout="@layout/mall_order_product_icon_text" />
            <include android:id="@id/c8w" android:layout_marginRight="0.0dip" layout="@layout/mall_order_product_icon_text" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>