<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/i3" android:background="@drawable/oe" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/mo">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/g_" android:layout_width="@dimen/mq" android:layout_height="@dimen/mq" android:layout_marginLeft="@dimen/mp" android:scaleType="fitCenter" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/mt" android:textColor="@color/m1" android:id="@id/ga" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mp" />
            <TextView android:textSize="@dimen/ms" android:textColor="@color/bz" android:id="@id/a9i" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mp" android:layout_marginTop="2.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioButton android:textSize="0.0dip" android:id="@id/gr" android:background="@drawable/o3" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mp" android:button="@null" android:text="" android:drawablePadding="0.0dip" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="bottom" android:id="@id/hb" android:layout_marginLeft="@dimen/mp" style="@style/DividerLine" />
</LinearLayout>