<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/ga" android:layout_width="@dimen/es" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hd" android:singleLine="true" style="@style/MMFontPreferenceLarge" />
    <ImageView android:id="@id/a9f" android:layout_width="@dimen/is" android:layout_height="@dimen/is" android:layout_marginRight="@dimen/ix" />
    <TextView android:ellipsize="end" android:id="@id/abe" android:singleLine="true" style="@style/MMFontPreferenceSummary" />
</LinearLayout>