<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:id="@id/a9e" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/a9f" android:background="@null" android:layout_width="@dimen/hx" android:layout_height="@dimen/hx" android:layout_marginRight="@dimen/iu" />
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/iu" android:singleLine="true" style="@style/MMFontPreferenceLarge" />
        <TextView android:textSize="@dimen/j0" android:textColor="@color/s2" android:gravity="center" android:id="@id/a9g" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nj" />
    </LinearLayout>
    <RelativeLayout android:id="@id/a9k" android:background="@null" android:layout_width="@dimen/in" android:layout_height="@dimen/in">
        <ImageView android:id="@id/a9l" android:layout_width="@dimen/im" android:layout_height="@dimen/im" android:src="@raw/default_avatar" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        <ImageView android:gravity="center" android:id="@id/a9m" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/rd" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:gravity="center|right" android:id="@id/cb1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" style="@style/MMFontPreferenceSummary" />
</LinearLayout>