<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/iu" android:paddingBottom="@dimen/iu" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/ga" android:visibility="gone" android:layout_width="@dimen/es" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hd" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/MMFontPreferenceLarge" />
    <TextView android:id="@id/cbb" android:visibility="gone" android:drawableLeft="@raw/card_photoicon" android:drawablePadding="@dimen/ix" android:layout_toRightOf="@id/ga" style="@style/MMFontPreferenceSummary" />
    <TextView android:textColor="@color/jp" android:gravity="center|left" android:id="@id/cbc" android:visibility="gone" android:layout_marginTop="@dimen/iu" android:layout_toRightOf="@id/ga" android:layout_below="@id/cbb" style="@style/MMFontPreferenceSummary" />
</RelativeLayout>