<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|left" android:id="@id/a9e" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/a9f" android:background="@null" android:layout_width="@dimen/hx" android:layout_height="@dimen/hx" android:layout_marginRight="@dimen/hz" />
        <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/iu" android:singleLine="true" style="@style/MMFontPreferenceLarge" />
            <TextView android:id="@id/a9g" android:background="@null" android:visibility="gone" android:text="@string/nj" style="@style/UnreadCountTipsStyle" />
            <ImageView android:id="@id/a9h" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rd" />
        </LinearLayout>
        <RelativeLayout android:id="@id/a9k" android:background="@null" android:layout_width="wrap_content" android:layout_height="@dimen/im">
            <TextView android:textStyle="normal" android:ellipsize="end" android:id="@id/cbj" android:paddingLeft="@dimen/hd" android:paddingRight="@dimen/hd" android:visibility="visible" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="" android:singleLine="true" android:layout_centerVertical="true" style="@style/UnreadCountTipsStyle" />
        </RelativeLayout>
        <TextView android:id="@android:id/summary" android:paddingTop="@dimen/iu" android:paddingRight="@dimen/iu" android:paddingBottom="@dimen/iu" android:singleLine="true" style="@style/MMFontPreferenceSummary" />
    </LinearLayout>
</LinearLayout>