<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="left" android:id="@android:id/title" android:paddingLeft="@dimen/il" android:paddingTop="@dimen/bt" android:paddingRight="@dimen/il" android:paddingBottom="@dimen/bt" style="@style/MMBriefText" />
</LinearLayout>