<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/hs" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
    <com.tencent.mm.ui.widget.MMEditText android:textSize="@dimen/gu" android:textColor="@color/m1" android:textColorHint="@color/j1" android:id="@id/ht" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/bt" android:hint="@string/bz" android:textCursorDrawable="@null" />
</LinearLayout>