<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:flowlayout="http://schemas.android.com/apk/res-auto">
    <ScrollView style="@style/MMScroll">
        <LinearLayout style="@style/MMBody">
            <TextView android:textSize="@dimen/i0" android:textColor="@color/j1" android:gravity="center|left|top" android:layout_gravity="center|left|top" android:id="@id/ap3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/c1e" />
            <EditText android:id="@id/ap4" android:layout_marginTop="@dimen/hz" android:hint="@string/c1d" android:maxLength="30" style="@style/MMLineEditText" />
            <LinearLayout android:id="@id/ap6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/gu" android:gravity="center_vertical" android:id="@id/ap7" android:paddingLeft="@dimen/iu" android:paddingBottom="@dimen/hz" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/cdf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h8">
                <TextView android:textSize="@dimen/i0" android:textColor="@color/j1" android:gravity="center|left|top" android:layout_gravity="center|left|top" android:id="@id/ap8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/c18" />
                <TextView android:textColor="@color/jm" android:layout_gravity="bottom" android:id="@id/ap9" android:background="@drawable/gk" android:paddingBottom="@dimen/ix" android:layout_marginTop="@dimen/hz" android:layout_marginBottom="@dimen/ix" android:minHeight="@dimen/h0" android:text="@string/c17" style="@style/MMLineEditText" />
                <com.tencent.mm.ui.base.MMTagPanel android:textColor="@color/m1" android:layout_gravity="bottom" android:id="@id/ap_" android:background="@drawable/g1" android:paddingLeft="@dimen/hd" android:paddingTop="@dimen/iu" android:paddingBottom="@dimen/iu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hz" android:minHeight="@dimen/h0" flowlayout:horizontalSpacing="@dimen/bx" flowlayout:verticalSpacing="@dimen/bx" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center|left|top" android:orientation="vertical" android:id="@id/cdg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h8">
                <TextView android:textSize="@dimen/i0" android:textColor="@color/j1" android:gravity="center|left|top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/c1a" />
                <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/apb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hz" android:minHeight="@dimen/h0" style="@style/MMEditText">
                    <EditText android:textColor="@color/m1" android:gravity="center|left|top" android:id="@id/apc" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="false" android:layout_weight="1.0" />
                    <TextView android:textColor="#ff999999" android:gravity="bottom|center|right" android:layout_gravity="bottom|center|right" android:id="@id/apd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iu" />
                </LinearLayout>
                <TextView android:textColor="@color/jm" android:gravity="center|left" android:id="@id/ape" android:background="@drawable/g1" android:paddingLeft="@dimen/hd" android:paddingBottom="@dimen/ix" android:layout_width="fill_parent" android:layout_marginTop="@dimen/hz" android:layout_marginBottom="@dimen/ix" android:minHeight="@dimen/h0" android:hint="@string/c1_" android:singleLine="false" style="@style/MMLineEditText" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>