<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/lt" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="43.0dip" android:paddingTop="33.0dip" android:paddingRight="43.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:gravity="center" android:id="@id/cgu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a3l" />
            <TextView android:id="@id/cgv" android:text="@string/dip" style="@style/net_diagnose_report_result" />
            <TextView android:id="@id/cgw" android:visibility="gone" android:text="@string/dge" style="@style/net_diagnose_report_status" />
            <LinearLayout android:orientation="vertical" android:id="@id/cgx" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/cgy" android:visibility="gone" android:layout_marginTop="20.0dip" android:text="@string/dks" style="@style/MMSolidGreenLargeButton" />
                <TextView android:id="@id/cgz" android:visibility="gone" android:layout_marginTop="5.0dip" android:text="@string/clg" style="@style/net_diagnose_report_status" />
                <Button android:id="@id/ch0" android:visibility="gone" android:layout_marginTop="20.0dip" android:text="@string/cvv" style="@style/MMSolidGreenLargeButton" />
                <TextView android:id="@id/ch1" android:visibility="gone" android:layout_marginTop="5.0dip" android:layout_marginBottom="20.0dip" android:text="@string/cvw" style="@style/net_diagnose_report_status" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>