<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/ch7" android:background="@color/qm" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/it" android:listSelector="@null" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0dip" />
    <TextView android:textSize="16.0dip" android:textColor="#ffaaaaaa" android:layout_gravity="center" android:id="@id/ch8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/it" android:text="@string/b4s" />
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/ch9" android:background="@color/a4" android:padding="@dimen/iu" android:layout_width="fill_parent" android:layout_height="@dimen/it">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ch_" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/i0" android:textColor="@color/tg" android:id="@id/cha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b4t" />
            <ImageView android:background="@null" android:paddingTop="@dimen/iu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bt" android:src="@drawable/r7" />
        </LinearLayout>
        <TextView android:textSize="@dimen/iv" android:textColor="@color/tg" android:id="@id/chb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.tencent.mm.pluginsdk.ui.tools.FileSelectorFolderView android:id="@id/chc" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/it" />
</FrameLayout>