<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/a6s" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/alp" android:scaleType="center" />
    <TextView android:textSize="@dimen/i0" android:textColor="@color/m1" android:gravity="center" android:id="@id/bw0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/e3y" />
    <TextView android:textSize="@dimen/gu" android:textColor="@color/j1" android:gravity="center" android:id="@id/clj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iu" android:text="@string/e3s" />
</LinearLayout>