<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mall="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/mz" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/clq" android:background="@color/s2" android:layout_width="fill_parent" android:layout_height="@dimen/it">
                <TextView android:textSize="@dimen/br" android:textColor="@color/mv" android:id="@id/clr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@raw/mall_recharge_banner_left" android:drawablePadding="10.0dip" android:layout_centerInParent="true" />
                <ImageView android:id="@id/cls" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginRight="@dimen/h5" android:src="@drawable/jh" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/clt" android:background="@color/s2" android:paddingBottom="@dimen/i8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i4" android:layout_below="@id/clq">
                <com.tencent.mm.plugin.recharge.ui.form.MallFormView android:id="@id/clu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true" android:imeOptions="actionNext" mall:mallcontentHint="@string/e56" style="@style/MallMobileStyle" />
                <View android:id="@id/clv" android:background="@color/mx" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/i4" android:layout_marginRight="@dimen/i4" android:layout_below="@id/clu" />
                <TextView android:textSize="@dimen/iy" android:textColor="@color/j1" android:id="@id/clw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i4" android:layout_marginTop="@dimen/dj" android:text="@string/e51" android:layout_below="@id/clv" />
                <TextView android:textSize="@dimen/iy" android:textColor="@color/my" android:id="@id/clx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dj" android:layout_marginRight="@dimen/i4" android:text="@string/e5b" android:layout_below="@id/clu" android:layout_alignParentRight="true" />
                <com.tencent.mm.ui.base.MMGridView android:gravity="center" android:id="@id/cly" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i4" android:layout_marginTop="@dimen/bx" android:layout_marginRight="@dimen/i4" android:horizontalSpacing="@dimen/i6" android:verticalSpacing="@dimen/i7" android:stretchMode="columnWidth" android:numColumns="3" android:minHeight="180.0dip" android:layout_below="@id/clw" />
                <TextView android:textSize="@dimen/iy" android:textColor="@color/j1" android:id="@id/clz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i4" android:layout_marginTop="@dimen/dj" android:text="@string/e52" android:layout_below="@id/cly" />
                <TextView android:textSize="@dimen/iy" android:textColor="@color/my" android:id="@id/cm0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dj" android:layout_marginRight="@dimen/i4" android:text="@string/e4q" android:layout_below="@id/cly" android:layout_alignParentRight="true" />
                <com.tencent.mm.ui.base.MMGridView android:gravity="center" android:id="@id/cm1" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i4" android:layout_marginTop="@dimen/bx" android:layout_marginRight="@dimen/i4" android:horizontalSpacing="@dimen/i6" android:verticalSpacing="@dimen/i7" android:stretchMode="columnWidth" android:numColumns="3" android:minHeight="180.0dip" android:layout_below="@id/clz" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h5" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/cm2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:divider="@drawable/aml" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:showDividers="middle" android:dividerPadding="9.0dip">
                <TextView android:textSize="@dimen/j0" android:textColor="@color/so" android:ellipsize="end" android:id="@id/cm3" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e53" android:layout_centerInParent="true" style="@style/RechargeHyperText" />
                <TextView android:textSize="@dimen/j0" android:textColor="@color/so" android:ellipsize="end" android:id="@id/cm4" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e5h" android:layout_centerInParent="true" style="@style/RechargeHyperText" />
                <TextView android:textSize="@dimen/j0" android:textColor="@color/so" android:ellipsize="end" android:id="@id/cm5" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e5c" android:layout_centerInParent="true" style="@style/RechargeHyperText" />
                <TextView android:textSize="@dimen/j0" android:textColor="@color/so" android:ellipsize="end" android:id="@id/cm6" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e4p" android:layout_centerInParent="true" style="@style/RechargeHyperText" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>