<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="150.0dip" android:layout_height="46.0dip" android:weightSum="3.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cnu" android:background="@drawable/am9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/kp" android:scaleType="center" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/df" android:textColor="#ff353535" android:gravity="center" android:id="@id/cnv" android:background="@drawable/am8" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <ImageView android:id="@id/cnw" android:background="@drawable/amc" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/kn" android:scaleType="center" android:layout_weight="1.0" />
</LinearLayout>