<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.pluginsdk.ui.MMPhoneNumberEditText android:textColor="@color/m1" android:layout_gravity="bottom" android:id="@id/cp5" android:paddingLeft="@dimen/hd" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hz" android:minHeight="@dimen/h0" android:hint="@string/bt" android:maxLength="40" android:inputType="phone" style="@style/MMLineEditText"
  xmlns:android="http://schemas.android.com/apk/res/android" />