<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cp6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h8"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/i0" android:textColor="@color/j1" android:gravity="center|left|top" android:layout_gravity="center|left|top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/c19" />
</LinearLayout>