<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/a5"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cpf" style="@style/MMPwdInputText" />
    <ImageView android:id="@id/cpg" style="@style/MMPwdInputText" />
    <ImageView android:id="@id/cph" style="@style/MMPwdInputText" />
    <ImageView android:id="@id/cpi" style="@style/MMPwdInputText" />
</LinearLayout>