<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cum" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h5" android:layout_marginBottom="@dimen/h5"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:padding="@dimen/iu" android:text="@string/cex" style="@style/MMBriefText" />
</LinearLayout>