<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="51.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/iy" android:textColor="@color/n0" android:ellipsize="end" android:gravity="center" android:id="@id/cut" android:background="@drawable/no" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="47.0dip" android:text="@string/byp" android:singleLine="true" />
    <View android:background="@drawable/amk" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>