<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RecordListItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView style="@style/RecordListItemAvatar" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/record_listitem_header" />
        <TextView android:textColor="@color/j1" android:gravity="center|left" android:id="@id/cvi" android:background="@drawable/hb" android:padding="@dimen/hz" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/h5" android:text="@string/b3_" android:drawablePadding="@dimen/iu" />
        <LinearLayout android:orientation="horizontal" android:id="@id/cvg" android:background="@drawable/hb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ep" android:minHeight="@dimen/eo" style="@style/FavRecordContent">
            <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.tencent.mm.ui.MMImageView android:id="@id/g_" android:src="@color/ei" android:contentDescription="@string/el" style="@style/FavRecordItemIcon" />
                <ImageView android:id="@id/cvj" android:visibility="gone" android:src="@drawable/a6g" android:contentDescription="@string/el" style="@style/FavRecordItemIcon" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/iu" android:paddingBottom="@dimen/iu" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/i0" android:id="@id/ga" android:layout_marginLeft="10.0dip" style="@style/FavListItemTitle" />
                <TextView android:textSize="@dimen/j0" android:textColor="@color/na" android:id="@id/a9i" android:layout_marginLeft="10.0dip" android:maxLines="4" android:singleLine="false" style="@style/FavListItemTitle" />
                <TextView android:textSize="@dimen/j0" android:id="@id/cvk" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" style="@style/FavListItemBaseTextGrey" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" style="@style/RecordListItemEndDivider" />
    </LinearLayout>
</LinearLayout>