<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.record.ui.RecordVoiceBaseView android:gravity="center|left" android:id="@id/b6y" android:background="@drawable/hb" android:padding="@dimen/hz" android:paddingRight="@dimen/iu" android:clickable="true" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/ep" android:drawableLeft="@raw/chatfrom_voice_playing" android:drawablePadding="@dimen/iu"
  xmlns:android="http://schemas.android.com/apk/res/android" />