<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/ff" android:background="@color/r_" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/vh" android:textColor="@color/s4" android:ellipsize="end" android:gravity="center|left" android:id="@id/t1" android:background="@drawable/r5" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/vf" android:maxLines="2" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/o0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="@dimen/hc" android:layout_marginRight="15.0dip" android:baselineAligned="false" android:minHeight="104.0dip">
                <ImageView android:id="@id/cym" android:background="@null" android:focusable="false" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="@dimen/iu" android:src="@null" android:scaleType="centerCrop" android:contentDescription="@string/qs" />
                <TextView android:textSize="@dimen/gu" android:textColor="@color/ly" android:ellipsize="end" android:id="@id/cyn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hl" android:maxLines="2" />
                <TextView android:textSize="@dimen/gu" android:textColor="@color/ly" android:ellipsize="end" android:id="@id/cyo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iu" android:layout_marginBottom="@dimen/iu" android:maxLines="2" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ak7" android:background="@color/s2" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:paddingBottom="24.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/cyp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/gu" android:textColor="@color/r6" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="5.0dip" android:text="@string/cl_" android:singleLine="true" android:includeFontPadding="false" />
                    <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:id="@id/ak8" android:paddingLeft="0.0dip" android:layout_marginTop="18.0dip" wallet:walletTypeFace="c3" wallet:layoutRes="@layout/anv" wallet:titleText="¥" wallet:contentHint="" wallet:contentMaxSize="10" style="@style/WalletMoneyStyle" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/cyq" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="99.0dip">
                    <TextView android:textSize="@dimen/gu" android:textColor="@color/ly" android:ellipsize="end" android:id="@id/cyr" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" android:text="" android:lines="1" android:maxLength="32" />
                    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.tencent.mm.wallet_core.ui.WalletTextView android:textSize="50.0dip" android:textColor="@color/bp" android:id="@id/cys" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥" wallet:walletTypeFace="c3" />
                        <com.tencent.mm.wallet_core.ui.WalletTextView android:textSize="50.0dip" android:textColor="@color/bp" android:id="@id/cyt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" wallet:walletTypeFace="c3" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="3.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ak9" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dj">
                    <TextView android:textSize="@dimen/iy" android:textColor="@color/ly" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/ak_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hd" android:text="" android:singleLine="true" android:includeFontPadding="false" />
                    <TextView android:textSize="@dimen/iy" android:textColor="@color/jp" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/cyu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cir" android:singleLine="true" android:includeFontPadding="false" />
                </LinearLayout>
                <Button android:id="@id/akb" android:layout_width="fill_parent" android:layout_marginTop="30.0dip" android:layout_marginBottom="15.0dip" android:text="@string/cko" style="@style/MMSolidGreenLargeButton" />
                <TextView android:textSize="@dimen/iy" android:textColor="@color/en" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/cyv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="2" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/cyw" android:background="@drawable/qy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip">
                <TextView android:textSize="@dimen/j0" android:textColor="@color/td" android:gravity="center_horizontal" android:id="@id/cyx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bt" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/amo" android:scaleType="center" android:baselineAlignBottom="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/tenpay_keyboard_layot" />
</LinearLayout>