<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/qm" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/d23" android:background="@color/ls" android:visibility="gone" style="@style/MMBody">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/a6p" />
        <TextView android:textSize="@dimen/i0" android:textColor="@color/bp" android:gravity="center" android:layout_marginTop="15.0dip" android:text="@string/d7m" style="@style/MMBriefText" />
        <TextView android:gravity="center" android:id="@id/d24" android:layout_marginTop="15.0dip" android:text="@string/d7l" style="@style/MMBriefText" />
        <Button android:id="@id/d25" android:layout_marginTop="35.0dip" style="@style/MMSolidGreenLargeButton" />
    </LinearLayout>
</LinearLayout>