<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?de" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="@dimen/l7" android:paddingRight="?c0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?cq" android:drawableLeft="?android:listChoiceIndicatorMultiple" android:drawablePadding="20.0dip" android:drawableStart="?android:listChoiceIndicatorMultiple" android:paddingStart="@dimen/l7" android:paddingEnd="?c0"
  xmlns:android="http://schemas.android.com/apk/res/android" />