<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="@style/lo" android:textColor="@android:color/black" android:ellipsize="marquee" android:gravity="center_vertical" android:background="@drawable/g1" android:paddingLeft="@dimen/iu" android:paddingRight="@dimen/iu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="@drawable/o3" android:minHeight="@dimen/it" android:text="@string/d17"
  xmlns:android="http://schemas.android.com/apk/res/android" />