<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/hz" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/iy" android:textColor="#ff7a93af" android:id="@id/bai" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="{more}" android:layout_centerVertical="true" />
    <ImageView android:id="@id/baj" android:padding="@dimen/iu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@raw/dialog_chatroom_detail_down" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>