<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/by" android:gravity="center" android:id="@id/d4h" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/eee" android:drawableTop="@drawable/z9" style="@style/MMBriefText" />
</LinearLayout>