<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/by" android:textColor="@color/m1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bsz" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/iu" android:paddingBottom="@dimen/h5" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <CheckBox android:id="@id/d4r" android:clickable="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="@dimen/iu" />
        <TextView android:textSize="@dimen/gu" android:textColor="@color/m1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bsy" />
    </LinearLayout>
</LinearLayout>