<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/g1" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.MMImageView android:layout_gravity="center_vertical" android:id="@id/av5" android:paddingLeft="@dimen/h5" android:paddingRight="@dimen/h5" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerVertical="true" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/d8o" android:layout_width="fill_parent" android:layout_height="@dimen/it" style="@style/MMFontTitleInList" />
</LinearLayout>