<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/a3o" android:background="@color/bp" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:id="@id/dal" android:background="@color/qm" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/j3" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <Button android:id="@id/dam" android:visibility="gone" style="@style/gameBrowseButton" />
</FrameLayout>