<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:padding="0.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0dip" style="@style/MMPreferencePage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/dc8" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ListView android:id="@android:id/list" android:layout_height="400.0dip" style="@style/MMList" />
        <TextView android:textColor="@color/ig" android:gravity="bottom|center|left" android:id="@id/dc9" android:paddingLeft="@dimen/il" android:text="@string/d_4" style="@style/MMSettingCatalog" />
        <com.tencent.mm.plugin.sns.ui.SnsEditText android:gravity="top" android:id="@id/dc_" android:background="@color/s2" android:padding="@dimen/h5" android:layout_width="fill_parent" android:layout_height="150.0dip" android:maxLines="4" android:minLines="4" android:singleLine="false" android:inputType="textCapSentences|textMultiLine" android:textCursorDrawable="@drawable/c4" style="@style/MMEditText" />
    </LinearLayout>
</ScrollView>