<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/bz1" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/der" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="140.0dip" android:src="@drawable/ajw" android:layout_centerHorizontal="true" />
    <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/dc7" android:layout_below="@id/der" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0dip" android:textColor="#ff888888" android:gravity="center" android:id="@id/det" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/dc6" android:layout_below="@id/des" android:layout_centerHorizontal="true" />
    <LinearLayout android:id="@id/deu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="167.0dip" android:layout_below="@id/der" android:layout_centerHorizontal="true">
        <Button android:gravity="center" android:id="@id/c29" android:background="@drawable/py" android:paddingLeft="@dimen/iu" android:paddingRight="@dimen/iu" android:layout_width="150.0dip" android:layout_height="43.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="40.0dip" android:text="@string/dc4" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <Button android:gravity="center" android:id="@id/c95" android:background="@drawable/py" android:paddingLeft="@dimen/iu" android:paddingRight="@dimen/iu" android:layout_width="150.0dip" android:layout_height="43.0dip" android:layout_marginBottom="40.0dip" android:text="@string/dc5" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </LinearLayout>
</RelativeLayout>