<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dey" android:background="@color/bp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/q1" />
    <LinearLayout android:background="@color/bp" android:paddingRight="@dimen/iu" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.mm.plugin.sns.ui.SnsEditText android:textSize="@dimen/j1" android:textColor="@color/s2" android:textColorHint="@color/pi" android:gravity="center|left|top" android:id="@id/dez" android:background="@null" android:paddingLeft="@dimen/v4" android:paddingTop="@dimen/v4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/ddl" android:maxLines="4" android:minLines="4" android:singleLine="false" android:inputType="textCapSentences|textMultiLine" android:textCursorDrawable="@drawable/c4" />
        <LinearLayout android:gravity="center|right|top" android:layout_gravity="right" android:orientation="horizontal" android:id="@id/df0" android:paddingLeft="@dimen/h5" android:paddingTop="@dimen/h5" android:paddingBottom="@dimen/hl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/hy" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tencent.mm.plugin.sns.ui.SnsSightUploadSayFooter android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/df1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>