<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.sns.ui.AdFrameLayout android:orientation="horizontal" android:background="@drawable/g1" android:paddingLeft="@dimen/hz" android:paddingTop="@dimen/hz" android:paddingRight="@dimen/hz" android:paddingBottom="@dimen/iu" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.tools.MaskImageButton android:id="@id/db2" android:background="@null" android:focusable="false" android:src="@null" android:scaleType="centerCrop" android:contentDescription="@string/qs" style="@style/SnsAvatarFrom" />
    <LinearLayout android:orientation="vertical" android:id="@id/dfq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip">
        <RelativeLayout android:orientation="horizontal" android:id="@id/dfr" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tencent.mm.plugin.sns.ui.AsyncTextView android:textSize="15.0dip" android:textColor="@color/m1" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/apx" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:maxWidth="200.0dip" android:singleLine="true" android:layout_centerVertical="true" />
            <ImageView android:gravity="bottom" android:layout_gravity="center_vertical" android:id="@id/db4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iu" android:layout_toRightOf="@id/apx" android:layout_centerVertical="true" />
            <ImageView android:id="@id/dfs" android:paddingTop="10.0dip" android:paddingRight="@dimen/iu" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/seller_block_menu_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/db5" android:background="@drawable/pd" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginRight="@dimen/iu" android:layout_alignParentRight="true">
                <ImageView android:layout_gravity="center" android:id="@id/db6" android:background="@drawable/aav" android:layout_width="9.0dip" android:layout_height="12.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="3.0dip" />
                <TextView android:textSize="@dimen/iy" android:textColor="@color/p3" android:layout_gravity="center" android:id="@id/db7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:singleLine="true" />
                <ImageView android:layout_gravity="center" android:id="@id/db8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="6.0dip" android:src="@raw/icon_arrow_light" />
            </LinearLayout>
        </RelativeLayout>
        <com.tencent.mm.plugin.sns.ui.AsyncNormalTextView android:textColor="@color/m1" android:id="@id/dft" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ix" android:lineSpacingExtra="0.0dip" />
        <com.tencent.mm.plugin.sns.ui.SnsTranslateResultView android:id="@id/db9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/dft" />
        <LinearLayout android:orientation="vertical" android:id="@id/db_" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ViewStub android:id="@id/dba" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hl" android:layout_marginBottom="@dimen/iz" />
            <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/dbb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:maxLines="1" android:singleLine="true" android:lineSpacingExtra="5.0dip" />
            <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:id="@id/dfu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="14.0dip" android:lineSpacingExtra="5.0dip" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/dbd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip">
                <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff353535" android:id="@id/dbe" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="11.0dip" android:layout_weight="1.0" android:textAllCaps="false" style="@style/SnsCardSelectBtnStyle" />
                <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff353535" android:id="@id/dbf" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:textAllCaps="false" style="@style/SnsCardSelectBtnStyle" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/dbg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="#ffe4e4e4" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                    <ImageView android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginRight="6.0dip" android:src="@raw/album_ad_link_tag_weapp" />
                    <TextView android:textSize="10.0sp" android:textColor="#ffb2b2b2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/d8v" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ViewStub android:id="@id/dfv" android:visibility="gone" android:layout="@layout/ag9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iu" android:layout_marginBottom="@dimen/bt" />
        <com.tencent.mm.plugin.sns.ui.SnsTextView android:textSize="15.0dip" android:textColor="@color/p6" android:id="@id/dbh" android:background="@drawable/pj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hz" android:layout_marginBottom="@dimen/iu" android:singleLine="true" />
        <TextView android:textSize="@dimen/j0" android:textColor="@color/p6" android:id="@id/dfw" android:background="@drawable/pj" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iu" android:text="" android:singleLine="true" />
        <com.tencent.mm.kiss.widget.textview.PLSysTextView android:textSize="@dimen/j0" android:textColor="@color/p6" android:id="@id/dbi" android:background="@drawable/pj" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iu" android:text="" android:singleLine="true" />
        <com.tencent.mm.kiss.widget.textview.PLSysTextView android:textSize="@dimen/j0" android:textColor="@color/pp" android:id="@id/dbj" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iu" />
        <FrameLayout android:id="@id/dfx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bt">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="32.0dip">
                <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.tencent.mm.kiss.widget.textview.PLSysTextView android:textSize="@dimen/j0" android:textColor="@color/pp" android:id="@id/dbk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <com.tencent.mm.plugin.sns.ui.AsyncTextView android:textSize="@dimen/j0" android:textColor="@color/p6" android:id="@id/dbl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
                    <com.tencent.mm.plugin.sns.ui.AsyncTextView android:textSize="@dimen/j0" android:textColor="@color/p6" android:ellipsize="middle" android:id="@id/dbm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="120.0dip" android:maxLines="1" android:singleLine="true" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/dbn" android:background="@drawable/iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
                    <com.tencent.mm.kiss.widget.textview.PLSysTextView android:textSize="@dimen/j0" android:textColor="@color/p6" android:id="@id/dbo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
                    <com.tencent.mm.kiss.widget.textview.PLSysTextView android:textSize="@dimen/j0" android:textColor="@color/bp" android:id="@id/dbp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
                </LinearLayout>
                <com.tencent.mm.kiss.widget.textview.PLSysTextView android:textSize="@dimen/j0" android:textColor="@color/p6" android:gravity="center" android:id="@id/dbq" android:background="@drawable/pj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/l4" android:singleLine="true" />
            </LinearLayout>
            <ImageView android:gravity="right" android:layout_gravity="center|right" android:id="@id/dbs" android:background="@null" android:paddingLeft="@dimen/h8" android:paddingTop="@dimen/iu" android:paddingRight="12.0dip" android:paddingBottom="14.0dip" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-12.0dip" android:layout_marginBottom="-4.0dip" android:src="@drawable/hu" android:contentDescription="@string/d9m" />
        </FrameLayout>
        <ViewStub android:id="@id/dfy" android:layout="@layout/aic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bt" />
        <ViewStub android:id="@id/dfz" android:layout="@layout/aib" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bt" />
        <ViewStub android:id="@id/dg0" android:visibility="gone" android:layout="@layout/ahv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iu" android:layout_marginBottom="@dimen/bt" />
        <ViewStub android:id="@id/dg1" android:layout="@layout/ahu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iu" android:layout_marginBottom="@dimen/bt" />
    </LinearLayout>
    <ViewStub android:id="@id/dg2" android:visibility="gone" android:layout="@layout/ag_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iu" android:layout_marginBottom="@dimen/bt" />
</com.tencent.mm.plugin.sns.ui.AdFrameLayout>