<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/dim" android:background="@color/qe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/vf"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/din" android:layout_width="@dimen/vg" android:layout_height="@dimen/vg" android:layout_marginLeft="10.0dip" android:layout_marginRight="4.0dip" />
    <TextView android:textSize="@dimen/gu" android:textColor="@color/s4" android:gravity="center_vertical" android:id="@id/dio" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_weight="1.0" />
</LinearLayout>