<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.plugin.game.widget.CircleImageView android:layout_gravity="center" android:id="@id/dle" android:layout_width="20.0dip" android:layout_height="20.0dip" app:border_width="1.0dip" app:border_color="@color/s2" />
</LinearLayout>