<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/a9t" android:background="@drawable/g1" android:layout_width="fill_parent" android:layout_height="@dimen/hy">
        <TextView android:textSize="@dimen/i0" android:id="@id/a9v" android:paddingLeft="@dimen/iu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="{nick}" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/MMFontTitleInList" />
    </RelativeLayout>
</RelativeLayout>