<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/b25" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/h8">
        <ImageView android:id="@id/dm0" android:background="@drawable/aa9" android:layout_width="@dimen/ok" android:layout_height="@dimen/ok" android:layout_marginTop="@dimen/h9" />
        <TextView android:textSize="24.0dip" android:textColor="@color/bp" android:gravity="center" android:id="@id/dm2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/dls" />
        <TextView android:textSize="@dimen/i0" android:textColor="@color/ir" android:gravity="center" android:id="@id/dm3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h5" android:text="@string/dlr" />
        <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/b28" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="80.0dip">
            <Button android:textSize="@dimen/by" android:id="@id/b29" android:padding="@dimen/bt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h5" android:layout_marginRight="@dimen/h5" android:text="@string/dlp" style="@style/MMSolidGreenLargeButton" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>