<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/dmt" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.plugin.voip.video.OpenGlView android:id="@id/dmu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ce4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="30.0dip">
        <ImageView android:id="@id/dmv" android:visibility="visible" android:layout_width="80.0dip" android:layout_height="80.0dip" />
        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip">
            <TextView android:textSize="30.0dip" android:textColor="@color/s2" android:ellipsize="end" android:id="@id/dmw" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/dmx" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <TextView android:textSize="14.0dip" android:textColor="@color/s2" android:id="@id/dmy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dmw" />
                <TextView android:textSize="14.0dip" android:textColor="@color/s2" android:id="@id/dmz" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/dn0" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/dn1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageButton android:id="@id/dn2" android:background="@drawable/s0" android:layout_width="@dimen/w7" android:layout_height="@dimen/w6" android:layout_marginBottom="50.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.tencent.mm.plugin.voip.ui.VoipBigIconButton android:id="@id/dn3" android:visibility="gone" android:layout_width="148.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" custom:iconBackground="@drawable/ry" custom:iconBackgroundPressed="@drawable/rz" custom:iconRes="@drawable/ap6" custom:iconResPressed="@drawable/ap7" custom:iconTip="@string/dm7" />
        <TextView android:textSize="16.0dip" android:textColor="@color/s2" android:ellipsize="middle" android:gravity="center_horizontal" android:id="@id/a6t" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:singleLine="true" android:layout_above="@id/dn2" />
        <TextView android:textSize="12.0dip" android:textColor="@color/s2" android:ellipsize="middle" android:gravity="center_horizontal" android:id="@id/dn4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/dmv" android:singleLine="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="12.0dip" android:textColor="@color/s2" android:gravity="center" android:id="@id/dn5" android:background="@drawable/apb" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginBottom="213.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>