<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/ls" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/hz" android:paddingTop="@dimen/hq" android:paddingRight="@dimen/hz" style="@style/AddressBody">
        <TextView android:id="@id/dou" android:visibility="gone" android:text="@string/dy" style="@style/AddressInputTips" />
        <com.tencent.mm.ui.base.MaxListView android:id="@id/dp5" android:background="@null" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="#00000000" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" />
        <include android:id="@id/dp6" android:visibility="gone" layout="@layout/wallet_addr_select_item" />
        <TextView android:textSize="@dimen/by" android:textColor="@color/m1" android:gravity="center|left" android:id="@id/dp7" android:background="@drawable/g1" android:paddingLeft="@dimen/iu" android:paddingRight="@dimen/iu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/hy" android:text="@string/dt" />
    </LinearLayout>
</ScrollView>