<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/r_" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/dps" android:layout_width="93.0dip" android:layout_height="93.0dip" android:layout_marginTop="44.0dip" android:src="@raw/remittance_wait" android:scaleType="centerCrop" />
    <TextView android:textSize="20.0dip" android:textColor="#ff383838" android:layout_gravity="center_horizontal" android:id="@id/dpt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:text="@string/dqt" style="@style/WalletDefaultText" />
    <TextView android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="34.0dip" />
    <RelativeLayout android:background="@color/s2" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <TextView android:textSize="@dimen/iv" android:textColor="@color/ly" android:gravity="center|left" android:id="@id/dpu" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:minWidth="60.0dip" android:text="@string/dqq" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/iv" android:textColor="@color/bp" android:gravity="center|right" android:id="@id/dpv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/dpu" />
        <TextView android:textSize="@dimen/iv" android:textColor="@color/ly" android:gravity="center|left" android:id="@id/dpw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dip" android:text="@string/dqm" android:layout_below="@id/dpu" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/iv" android:textColor="@color/bp" android:gravity="center|right" android:id="@id/dpx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/dpw" android:layout_below="@id/dpv" android:layout_alignTop="@id/dpw" />
        <TextView android:textSize="@dimen/iv" android:textColor="@color/ly" android:gravity="center|left" android:id="@id/dpy" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/dqw" android:layout_below="@id/dpw" android:layout_alignParentLeft="true" />
        <com.tencent.mm.wallet_core.ui.WalletTextView android:textSize="@dimen/iv" android:textColor="@color/bp" android:gravity="center|right" android:id="@id/dpz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/dpy" android:layout_below="@id/dpx" android:layout_alignTop="@id/dpy" android:lineSpacingExtra="6.0dip" />
        <TextView android:textSize="@dimen/iv" android:textColor="@color/ly" android:gravity="center|left" android:id="@id/dq0" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/dqo" android:layout_below="@id/dpy" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/iv" android:textColor="@color/bp" android:gravity="center|right" android:id="@id/dq1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/dq0" android:layout_below="@id/dpx" android:layout_alignTop="@id/dq0" android:lineSpacingExtra="6.0dip" />
    </RelativeLayout>
    <TextView android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <Button android:id="@id/akb" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/dj" android:layout_marginTop="30.0dip" android:layout_marginRight="@dimen/dj" android:text="@string/dqs" style="@style/MMSolidGreenLargeButton" />
    <CheckBox android:textSize="@dimen/gu" android:textColor="@color/bp" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/dq2" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h5" android:layout_marginTop="@dimen/h8" android:checked="false" android:text="@string/dqn" style="@style/MMTextCheckBox" />
</LinearLayout>