<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/rg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/rg" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/NavPage">
        <TextView android:textSize="@dimen/vh" android:textColor="@color/s4" android:ellipsize="end" android:gravity="center|left" android:id="@id/t1" android:background="@drawable/r5" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/vf" android:maxLines="2" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_weight="1.0">
            <com.tencent.mm.ui.base.MaxListView android:layout_gravity="center_horizontal" android:id="@id/dr4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="@dimen/h5" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:dividerHeight="0.0dip" />
            <com.tencent.mm.ui.base.MaxListView android:layout_gravity="center_horizontal" android:id="@id/dr5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:dividerHeight="0.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/dr6" android:background="@drawable/sb" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/h5" android:layout_marginRight="@dimen/h5">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bt" android:src="@drawable/apw" />
                <TextView android:textSize="@dimen/i0" android:textColor="#ff8c8c8c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iu" android:text="@string/dwo" />
            </LinearLayout>
            <TextView android:background="#ff363939" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/h5" android:layout_marginRight="@dimen/h5" />
            <TextView android:background="#ff363939" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/h5" android:layout_marginRight="@dimen/h5" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/dr7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h5" android:layout_marginTop="23.0dip" android:layout_marginRight="@dimen/h5">
                <com.tencent.mm.pluginsdk.ui.applet.CdnImageView android:id="@id/dr8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:src="@raw/apply_credit_icon" />
                <TextView android:textSize="@dimen/iv" android:textColor="@color/bu" android:gravity="center_vertical" android:id="@id/dr9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dwl" />
                <ImageView android:id="@id/dr_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:src="@raw/apply_credit_arrow" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/w6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textSize="20.0dip" android:textColor="#ff5c5c5c" android:gravity="center" android:id="@id/dra" android:background="@drawable/s6" android:layout_width="fill_parent" android:layout_height="111.0dip" android:layout_margin="0.0dip" android:maxHeight="111.0dip" android:minHeight="111.0dip" android:text="@string/dwo" />
                <TextView android:textSize="15.0dip" android:textColor="#ff808080" android:gravity="center" android:background="@drawable/a47" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_margin="20.0dip" android:text="@string/dws" style="@style/MMWalletOrdersInfo" />
            </LinearLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/drb" android:background="@drawable/sb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/h5" android:layout_marginRight="@dimen/h5">
                <ImageView android:id="@id/drc" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/bt" android:src="@drawable/an1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/i0" android:textColor="#ff8c8c8c" android:id="@id/drd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iu" android:text="@string/drt" android:layout_toRightOf="@id/drc" android:layout_centerVertical="true" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bt" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/i0" android:textColor="#ff8c8c8c" android:id="@id/dre" android:paddingRight="@dimen/iu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iu" />
                    <TextView android:gravity="center_vertical" android:id="@id/drf" android:background="@drawable/rb" android:layout_width="8.0dip" android:layout_height="8.0dip" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/gu" android:textColor="#ff576b95" android:gravity="center_horizontal" android:id="@id/drg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:layout_marginBottom="16.0dip" android:text="@string/drq" />
    </LinearLayout>
</ScrollView>