<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/ti" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
        <ImageView android:id="@id/ah9" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/ah0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/dtt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@drawable/ah1" android:layout_centerHorizontal="true" />
        <TextView android:textSize="15.0dip" android:textColor="#ff484848" android:id="@id/dtu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="" android:layout_below="@id/dtt" android:layout_centerHorizontal="true" />
        <View android:id="@id/dtv" android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="5.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/dtu" />
        <LinearLayout android:orientation="vertical" android:id="@id/dtx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="47.0dip" android:layout_below="@id/dtv" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/du1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/dtx">
            <CheckBox android:id="@id/gp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" style="@style/MMCheckBox" />
            <TextView android:textSize="13.0dip" android:textColor="#ffb2b2b2" android:id="@id/du2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </LinearLayout>
        <Button android:textSize="17.0dip" android:id="@id/dty" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="5.0dip" android:text="@string/dwk" android:layout_below="@id/du1" android:layout_centerHorizontal="true" style="@style/MMSolidGreenLargeButton" />
        <TextView android:textSize="14.0dip" android:textColor="#ffb2b2b2" android:gravity="center" android:id="@id/dtz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="11.0dip" android:text="" android:layout_below="@id/dty" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>