<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip">
        <com.tenpay.android.wechat.TenpaySecureEditText android:textSize="50.0dip" android:textColor="@color/bp" android:ellipsize="end" android:gravity="center|left" android:id="@id/bt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textCursorDrawable="@drawable/g4" />
    </LinearLayout>
</merge>