<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/s2" android:paddingLeft="@dimen/h5" android:paddingRight="@dimen/h5" android:paddingBottom="@dimen/hl" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/i0" android:textColor="#ff313131" android:gravity="center" android:id="@id/dwb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h9" android:text="@string/e0n" android:singleLine="true" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/dwc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hd" android:layout_below="@id/dwb">
        <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="38.0dip" android:textStyle="bold" android:textColor="@color/m1" android:id="@id/dwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" />
            <TextView android:textSize="@dimen/i0" android:textStyle="bold" android:textColor="@color/j1" android:id="@id/dwe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="¥ 249.00" android:singleLine="true" android:layout_toRightOf="@id/dwd" android:layout_alignBaseline="@id/dwd" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/dwf" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hl" android:layout_marginBottom="@dimen/hz" android:layout_alignParentLeft="true" />
    </LinearLayout>
    <TextView android:id="@id/dwg" android:background="#ffd4d4d4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/h8" android:layout_marginBottom="@dimen/hl" android:layout_below="@id/dwc" />
    <TextView android:gravity="top" android:id="@id/dwh" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/dzx" android:layout_below="@id/dwg" style="@style/MMWalletOrdersTitle" />
    <TextView android:id="@id/dwi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/dwh" android:layout_below="@id/dwg" android:layout_alignTop="@id/dwh" android:layout_alignParentRight="true" style="@style/MMWalletOrdersInfo" />
    <TextView android:gravity="top" android:id="@id/dwj" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/e0y" android:layout_alignTop="@id/dwk" android:layout_alignParentLeft="true" style="@style/MMWalletOrdersTitle" />
    <TextView android:id="@id/dwk" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="dfggsf" android:layout_toRightOf="@id/dwj" android:layout_below="@id/dwi" style="@style/MMWalletOrdersInfo" />
    <TextView android:gravity="top" android:id="@id/dwl" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/e0z" android:layout_alignTop="@id/dwm" android:layout_alignParentLeft="true" style="@style/MMWalletOrdersTitle" />
    <TextView android:id="@id/dwm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/dwl" android:layout_below="@id/dwk" style="@style/MMWalletOrdersInfo" />
    <TextView android:id="@id/dwn" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/dzw" android:layout_alignTop="@id/dwo" android:layout_alignParentLeft="true" style="@style/MMWalletOrdersTitle" />
    <TextView android:id="@id/dwo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/dwn" android:layout_below="@id/dwm" style="@style/MMWalletOrdersInfo" />
    <TextView android:id="@id/dwp" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/e0d" android:layout_alignTop="@id/dwq" android:layout_alignParentLeft="true" style="@style/MMWalletOrdersTitle" />
    <TextView android:id="@id/dwq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/dwp" android:layout_below="@id/dwo" style="@style/MMWalletOrdersInfo" />
    <TextView android:id="@id/dwr" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/e0u" android:layout_alignTop="@id/dws" android:layout_alignParentLeft="true" style="@style/MMWalletOrdersTitle" />
    <TextView android:textSize="12.0dip" android:id="@id/dws" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/dwr" android:layout_below="@id/dwq" style="@style/MMWalletOrdersInfo" />
    <TextView android:id="@id/dwt" android:background="#ffd4d4d4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" android:layout_below="@id/dwr" />
    <com.tencent.mm.ui.base.MaxListView android:id="@id/dwu" android:background="@color/s2" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="#ffd4d4d4" android:dividerHeight="1.0px" android:layout_below="@id/dwt" android:footerDividersEnabled="false" android:overScrollFooter="@android:color/transparent" />
    <TextView android:id="@id/dwv" android:background="#ffd4d4d4" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/dwu" />
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/dww" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/dwv">
        <com.tencent.mm.pluginsdk.ui.applet.CdnImageView android:id="@id/cz8" android:layout_width="47.0dip" android:layout_height="47.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/cz8" android:layout_centerVertical="true">
            <TextView android:textSize="12.0dip" android:textColor="#ff949494" android:id="@id/dwx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@raw/wxpay_mini_program_icon" android:drawablePadding="2.0dip" />
            <TextView android:textSize="16.0dip" android:textColor="#ff353535" android:id="@id/dwy" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>