<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:paddingLeft="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/hy" android:layout_marginTop="@dimen/hz"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.pluginsdk.ui.applet.CdnImageView android:id="@id/dwz" android:layout_width="@dimen/hs" android:layout_height="@dimen/hs" android:layout_marginTop="@dimen/hz" android:layout_marginRight="@dimen/hz" android:layout_marginBottom="@dimen/hz" />
    <TextView android:textSize="@dimen/i0" android:textColor="#ff535353" android:gravity="center|left" android:id="@id/dx2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/eee" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/gu" android:textColor="@color/cd" android:gravity="center|right" android:id="@id/dx3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/is" android:text="@string/eee" style="@style/MMBigHollowGreenButton" />
    <CheckBox android:textSize="@dimen/gu" android:textColor="@color/j1" android:gravity="center|right" android:layout_gravity="center|left" android:id="@id/dsf" android:paddingLeft="@dimen/h8" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/is" android:text="@string/dzn" android:drawablePadding="@dimen/bt" style="@style/MMTextCheckBox" />
</LinearLayout>