<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/h5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ckh" android:layout_width="fill_parent" android:layout_height="@dimen/it">
        <ImageView android:layout_gravity="center|left" android:id="@id/ckk" android:padding="3.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/jh" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:layout_gravity="center|left" android:id="@id/cki" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitStart" android:layout_toRightOf="@id/ckk" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/br" android:textColor="@color/bp" android:gravity="center|left" android:id="@id/dyk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bt" android:text="@string/e4_" android:layout_toRightOf="@id/cki" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/gu" android:textColor="@color/rb" android:gravity="center|right" android:id="@id/dyl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bt" android:layout_marginRight="@dimen/hz" android:text="@string/dw7" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center" android:id="@id/a6f" android:layout_width="fill_parent" android:layout_height="2.0px" android:src="#ffbbe5bd" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/gu" android:textColor="@color/bp" android:ellipsize="end" android:gravity="center" android:id="@id/j3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iu" android:layout_marginTop="@dimen/hz" android:layout_marginRight="@dimen/iu" android:maxLines="2" android:includeFontPadding="false" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tencent.mm.wallet_core.ui.WalletTextView android:textSize="@dimen/h_" android:textColor="@color/bp" android:gravity="center" android:id="@id/ckl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h5" android:layout_marginTop="@dimen/hd" android:layout_marginRight="@dimen/ix" android:singleLine="true" android:layout_centerHorizontal="true" wallet:walletTypeFace="c3" />
            <TextView android:textSize="@dimen/gu" android:textColor="@color/rm" android:ellipsize="end" android:gravity="center|left" android:id="@id/ckm" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/ckl" android:layout_alignBaseline="@id/ckl" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/gu" android:textColor="@color/ly" android:gravity="center" android:id="@id/czh" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h5" android:layout_marginTop="@dimen/hd" android:layout_marginRight="@dimen/h5" android:singleLine="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/dym" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/dyn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h5" android:layout_marginTop="@dimen/hd" android:layout_marginRight="@dimen/h5">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/ckp" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/rd" />
                <TextView android:textSize="@dimen/gu" android:textColor="@color/ry" android:ellipsize="end" android:gravity="center|right" android:id="@id/dyo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="@dimen/gu" android:textColor="@color/ry" android:gravity="center|left" android:id="@id/dyp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ix" android:singleLine="true" />
                <TextView android:textSize="@dimen/gu" android:textColor="@color/ry" android:ellipsize="end" android:gravity="center|right" android:id="@id/ckq" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:id="@id/dyq" android:background="#ffd8d8d8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/h5" android:layout_marginTop="@dimen/hz" android:layout_marginRight="@dimen/h5" />
        <LinearLayout android:orientation="horizontal" android:id="@id/cko" android:background="@drawable/g1" android:paddingTop="5.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h5" android:layout_marginRight="@dimen/h5" android:minHeight="@dimen/it">
            <ImageView android:id="@id/dyr" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="4.0dip" android:scaleType="fitXY" />
            <LinearLayout android:gravity="center|left" android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hd" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/gu" android:textColor="@color/rm" android:ellipsize="end" android:gravity="center|left" android:id="@id/c7b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="招商银行储蓄卡" android:maxLines="2" />
                <com.tencent.mm.plugin.wallet_core.ui.view.FavourLayout android:orientation="vertical" android:id="@id/dso" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" />
            </LinearLayout>
            <ImageView android:layout_gravity="center_vertical" android:id="@id/dys" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/rd" />
            <ImageView android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/apx" />
        </LinearLayout>
        <com.tencent.mm.wallet_core.ui.formview.EditHintPasswdView android:id="@id/ckn" android:focusable="true" android:focusableInTouchMode="true" android:layout_marginLeft="@dimen/h5" android:layout_marginTop="@dimen/hl" android:layout_marginRight="@dimen/h5" android:layout_marginBottom="0.0dip" wallet:format="e_" style="@style/MMWalletPwdEt" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/dsv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="@dimen/hc" android:layout_marginTop="@dimen/hl" android:layout_marginRight="@dimen/h5">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/dsw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/agb" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/gu" android:textColor="@color/rm" android:ellipsize="end" android:gravity="center" android:id="@id/dsx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iu" android:layout_marginRight="@dimen/iu" android:text="@string/dw4" android:maxLines="2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>