<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/it"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/i0" android:textColor="@color/m1" android:gravity="center_vertical" android:id="@id/dzh" android:background="@drawable/g1" android:paddingLeft="@dimen/hc" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>