<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/WalletBody"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:src="@raw/wallet_wxcredit_open_wait" />
    <TextView android:textSize="@dimen/c1" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/e9m" style="@style/WalletDefaultText" />
    <TextView android:textSize="@dimen/by" android:textColor="@color/j1" android:id="@id/e0l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/e9o" />
    <CheckBox android:textSize="@dimen/gu" android:textColor="@color/bp" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/e0m" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:checked="true" android:minHeight="22.0dip" android:text="@string/e9n" style="@style/MMTextCheckBox" />
    <Button android:id="@id/akb" android:layout_width="fill_parent" android:layout_marginTop="16.0dip" android:text="@string/e9k" style="@style/MMSolidGreenLargeButton" />
</LinearLayout>