<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#fff0eff4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/h5" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/bt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hz" style="@style/MMFullLineItem">
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/it">
                <TextView android:textSize="@dimen/i0" android:textColor="@color/m1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hz" android:text="@string/edl" android:layout_weight="1.0" />
                <com.tencent.mm.ui.widget.MMSwitchBtn android:id="@id/e2o" android:layout_width="@dimen/j6" android:layout_height="@dimen/j3" />
            </LinearLayout>
            <TextView android:textSize="@dimen/gu" android:textColor="@color/j1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edn" />
        </LinearLayout>
        <TextView android:textSize="@dimen/gu" android:textColor="@color/m1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c2" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/c2" android:layout_marginBottom="24.0dip" android:text="@string/edm" android:lineSpacingExtra="@dimen/iu" android:textIsSelectable="true" />
        <TextView android:textSize="@dimen/gu" android:textColor="@color/j1" android:id="@id/e2p" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c2" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/c2" android:layout_marginBottom="10.0dip" android:text="@string/edo" android:lineSpacingExtra="@dimen/iu" android:textIsSelectable="true" />
        <View android:background="@drawable/bc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c2" android:layout_marginTop="@dimen/hz" android:layout_marginRight="@dimen/c2">
            <Button android:id="@id/d54" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edq" style="@style/MMSolidRedMiddleButton" />
            <Button android:id="@id/e2q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hz" android:text="@string/eds" style="@style/MMSolidWhiteMiddleButton" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>