<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/hr" android:layout_width="fill_parent" android:layout_height="@dimen/hy" android:baselineAligned="false" android:minHeight="@dimen/hy"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/hu" android:layout_height="@dimen/hu" android:layout_marginLeft="@dimen/iu" android:layout_marginRight="@dimen/ix">
        <com.tencent.mm.ui.MMImageView android:id="@id/jk" android:layout_width="@dimen/hs" android:layout_height="@dimen/hs" android:src="@raw/default_avatar" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/iu">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.5dip">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/i0" android:textColor="@color/m1" android:ellipsize="end" android:id="@id/jl" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MMFontTitleInList" />
            </LinearLayout>
            <TextView android:textSize="@dimen/gu" android:textColor="@color/jm" android:ellipsize="end" android:gravity="center|right" android:id="@id/jm" android:layout_width="110.0dip" android:layout_height="wrap_content" style="@style/MMFontTimeInList" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.5dip">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/gu" android:textColor="@color/j1" android:ellipsize="end" android:gravity="center|left" android:id="@id/jn" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MMFontTipInList" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>