<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/dd" android:textColor="#ff888888" android:gravity="center|left" android:id="@id/k3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:drawableLeft="@drawable/ab0"
  xmlns:android="http://schemas.android.com/apk/res/android" />