<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/qd" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/hc" android:paddingRight="@dimen/hc" android:layout_width="wrap_content" android:layout_height="@dimen/it">
        <TextView android:textSize="@dimen/i0" android:textColor="@color/au" android:id="@id/ga" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:background="@color/ot" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>