<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/qt" android:paddingLeft="@dimen/iu" android:paddingRight="@dimen/iu" style="@style/MMListItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.base.MaskLayout android:id="@id/qu" android:layout_width="@dimen/hu" android:layout_height="@dimen/hu">
        <ImageView android:id="@id/j3" android:layout_width="@dimen/hs" android:layout_height="@dimen/hs" android:src="@raw/default_avatar" android:layout_centerVertical="true" />
    </com.tencent.mm.ui.base.MaskLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:ellipsize="end" android:gravity="center|left" android:id="@id/qv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ix" android:text="{nick}" android:singleLine="true" style="@style/MMFontTitleInList" />
        <TextView android:textSize="@dimen/gu" android:textColor="@color/nl" android:ellipsize="end" android:gravity="center|left" android:id="@id/qw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ix" android:singleLine="true" style="@style/MMFontTitleInList" />
    </LinearLayout>
</LinearLayout>