<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:layout_width="@dimen/hu" android:layout_height="@dimen/hu"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/rt" android:layout_width="@dimen/hs" android:layout_height="@dimen/hs" android:src="@drawable/z_" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0dip" android:textColor="@color/s2" android:id="@id/ru" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxWidth="@dimen/hs" android:singleLine="true" android:layout_below="@id/rt" android:layout_centerHorizontal="true" />
</RelativeLayout>