<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:form="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:background="@color/ls" android:paddingLeft="@dimen/hz" android:paddingTop="@dimen/h5" android:paddingRight="@dimen/hz" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/x6" android:layout_width="@dimen/ok" android:layout_height="@dimen/ok" android:layout_marginTop="@dimen/h9" />
        <TextView android:textSize="@dimen/i0" android:textColor="@color/bp" android:gravity="center" android:id="@id/x7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h5" android:text="@string/dkw" />
        <Button android:id="@id/x8" android:visibility="visible" android:layout_marginTop="@dimen/h8" android:layout_marginBottom="@dimen/iu" android:text="@string/dkx" style="@style/MMSolidGreenLargeButton" />
        <Button android:id="@id/x9" android:visibility="visible" android:layout_marginTop="@dimen/h8" android:layout_marginBottom="@dimen/iu" android:text="@string/a01" style="@style/MMSolidGreenLargeButton" />
    </LinearLayout>
</RelativeLayout>