<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/h5" android:paddingBottom="@dimen/h5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/zt" android:paddingLeft="@dimen/h5" android:paddingRight="@dimen/h5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/zu" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginRight="@dimen/iu" android:src="@raw/actionbar_particular_icon" />
        <TextView android:textSize="@dimen/i0" android:textColor="@color/bp" android:id="@id/zv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="@dimen/c1" android:textColor="@color/bp" android:ellipsize="end" android:gravity="center" android:id="@id/zw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iu" android:maxLines="2" />
</LinearLayout>