<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/a08" android:background="@color/oe" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rz" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/dq" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/a09" android:layout_height="@dimen/hg" style="@style/CardDetailItem">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/a0_" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="5.0dip" />
            <TextView android:textSize="@dimen/i0" android:textColor="@color/jd" android:id="@id/a0a" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/gu" android:textColor="@color/jc" android:id="@id/a0b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" />
            <CheckBox android:id="@id/a0c" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" style="@style/MMCheckBox" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>