<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/oe" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/a74" android:background="@color/oe" android:focusable="true" android:visibility="visible" android:layout_height="wrap_content" android:transcriptMode="disabled" style="@style/CardMMList" />
    <RelativeLayout android:id="@id/zm" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/i0" android:textColor="@color/dm" android:id="@id/zn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a5w" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>