<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/s2" android:paddingLeft="@dimen/h5" android:paddingRight="@dimen/h5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/a7f" android:padding="14.0dip" android:visibility="gone" android:persistentDrawingCache="all" android:alwaysDrawnWithCache="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/a7g" android:layout_width="250.0dip" android:layout_height="250.0dip" android:scaleType="fitCenter" />
        <TextView android:textSize="@dimen/i0" android:textColor="@color/bp" android:ellipsize="end" android:id="@id/a7h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/i0" android:textColor="@color/bp" android:ellipsize="end" android:id="@id/a7i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hd" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/a7j" android:paddingLeft="@dimen/h5" android:paddingRight="@dimen/h5" android:visibility="visible" android:persistentDrawingCache="all" android:alwaysDrawnWithCache="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="53.0dip" android:layout_marginTop="53.0dip" android:layout_marginRight="53.0dip" android:layout_marginBottom="53.0dip">
        <com.tencent.mm.ui.base.MMVerticalTextView android:id="@id/a7k" android:tag="1" android:focusable="true" android:clickable="true" android:layout_width="24.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/hd" app:text="" app:textColor="@color/bp" app:textSize="@dimen/i0" app:direction="fe" />
        <com.tencent.mm.ui.base.MMVerticalTextView android:id="@id/a7l" android:tag="1" android:focusable="true" android:clickable="true" android:layout_width="24.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/hd" app:text="" app:textColor="@color/bp" app:textSize="@dimen/i0" app:direction="fe" />
        <ImageView android:id="@id/a7m" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    </LinearLayout>
</LinearLayout>