<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="right" android:orientation="horizontal" android:background="@color/s2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/j0" android:background="@drawable/dr" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/a7w" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/db" android:layout_alignParentRight="true" />
        <com.tencent.mm.plugin.card.widget.CardTagTextView android:id="@id/a7x" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:paddingRight="10.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
        <TextView android:textSize="19.0sp" android:textColor="@color/bp" android:ellipsize="end" android:id="@id/ga" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.699982dip" android:layout_marginTop="18.699982dip" android:layout_marginRight="80.0dip" android:layout_marginBottom="5.0dip" android:singleLine="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/bp" android:ellipsize="end" android:id="@id/a7y" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:layout_marginBottom="10.0dip" android:singleLine="true" android:layout_below="@id/ga" android:layout_alignLeft="@id/ga" />
        <View android:id="@id/a7z" android:background="@drawable/g5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/a7y" android:layout_alignLeft="@id/ga" android:layerType="software" />
        <TextView android:textSize="14.0sp" android:textColor="@color/ig" android:ellipsize="end" android:id="@id/a80" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:layout_marginBottom="5.299988dip" android:singleLine="true" android:layout_below="@id/a7z" android:layout_alignLeft="@id/ga" />
        <TextView android:textSize="14.0sp" android:textColor="@color/ig" android:ellipsize="end" android:id="@id/a81" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:layout_marginBottom="13.0dip" android:singleLine="true" android:layout_below="@id/a80" android:layout_alignLeft="@id/ga" />
    </RelativeLayout>
</LinearLayout>