<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/a1m" android:background="@drawable/adc" android:paddingLeft="@dimen/h5" android:paddingTop="@dimen/hc" android:paddingRight="@dimen/h5" android:paddingBottom="@dimen/hc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="160.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/a10" android:layout_width="@dimen/o1" android:layout_height="@dimen/o1" android:src="@drawable/ak5" android:scaleType="fitCenter" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hl" android:layout_marginRight="@dimen/hl">
            <TextView android:textSize="@dimen/i0" android:textStyle="bold" android:textColor="@color/dk" android:ellipsize="end" android:id="@id/ox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/i0" android:textColor="@color/ly" android:ellipsize="end" android:id="@id/a6n" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bt" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h9">
        <ImageView android:id="@id/a97" android:layout_width="@dimen/o1" android:layout_height="@dimen/o1" android:src="@drawable/ad8" android:scaleType="fitCenter" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hl" android:layout_marginRight="@dimen/hl">
            <TextView android:textSize="@dimen/gu" android:textColor="@color/bp" android:ellipsize="end" android:id="@id/a98" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/gu" android:textColor="@color/ly" android:ellipsize="end" android:id="@id/a99" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iu" android:maxLines="2" android:lineSpacingExtra="2.0dip" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a9_" android:background="@drawable/dq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h9">
        <RelativeLayout android:gravity="center" android:layout_width="@dimen/o1" android:layout_height="@dimen/o1">
            <ImageView android:id="@id/a9a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ad9" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hl" android:layout_marginRight="@dimen/hl">
            <TextView android:textSize="@dimen/gu" android:textColor="@color/bp" android:ellipsize="end" android:id="@id/a9b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/gu" android:textColor="@color/ly" android:ellipsize="end" android:id="@id/a9c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iu" android:maxLines="2" android:lineSpacingExtra="2.0dip" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/gu" android:textColor="@color/d6" android:ellipsize="end" android:id="@id/a9d" android:background="@drawable/dq" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="@dimen/h8" android:text="@string/a33" android:singleLine="true" />
</LinearLayout>