<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.chatting.ChatFooterCustom android:orientation="horizontal" android:id="@id/aat" android:background="@drawable/aby" android:layout_width="fill_parent" android:layout_height="49.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/aau" android:background="@drawable/ck" android:layout_width="@dimen/co" android:layout_height="fill_parent" android:src="@drawable/es" android:scaleType="center" android:contentDescription="@string/a7r" />
    <LinearLayout android:orientation="horizontal" android:id="@id/aav" android:layout_width="0.0px" android:layout_height="fill_parent" android:weightSum="3.0" android:layout_weight="1.0">
        <include layout="@layout/chatting_footer_custom_menu" />
        <include layout="@layout/chatting_footer_custom_menu" />
        <include layout="@layout/chatting_footer_custom_menu" />
        <include layout="@layout/chatting_footer_custom_menu" />
        <include layout="@layout/chatting_footer_custom_menu" />
        <include layout="@layout/chatting_footer_custom_menu" />
    </LinearLayout>
    <ImageView android:id="@id/aaw" android:background="@drawable/cj" android:paddingLeft="@dimen/iu" android:paddingRight="@dimen/iu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/lf" />
</com.tencent.mm.ui.chatting.ChatFooterCustom>