<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/h5" android:paddingRight="@dimen/h5" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ab5" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewStub android:id="@id/ab6" android:layout="@layout/i8" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/ab7" android:layout="@layout/ib" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/ab8" android:layout="@layout/i_" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/ab9" android:layout="@layout/ic" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/ab_" android:layout="@layout/i9" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/aba" android:layout="@layout/ia" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/h5">
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TextView android:id="@id/abb" android:background="@drawable/b_" android:layout_marginRight="@dimen/bt" android:text="@string/a91" style="@style/ChattingItemSourceTextView" />
    </LinearLayout>
</LinearLayout>