<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" style="@style/ChattingAppUIContent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/chatting_item_avatar_from" />
    <LinearLayout android:gravity="left" android:layout_gravity="left" android:id="@id/ad6" android:background="@drawable/eh" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180.0dip">
        <ImageView android:layout_gravity="center|left" android:id="@id/ad7" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:src="@raw/location_share_icon" />
        <com.tencent.mm.ui.widget.MMTextView android:id="@id/ad8" android:layout_marginRight="5.0dip" android:maxWidth="180.0dip" android:minHeight="@dimen/ci" style="@style/ChattingUIText" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/xh" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/ji" android:visibility="gone" style="@style/ChattingUISenderText" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ad9" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/ad_" android:layout_width="@dimen/oo" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/e6" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@id/ada" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ChattingUIThumbnail">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/hl" android:paddingRight="@dimen/hl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="@dimen/hl" android:layout_marginRight="0.0dip">
                                <ImageView android:id="@id/adb" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="5.0dip" android:scaleType="centerCrop" />
                                <com.tencent.mm.ui.widget.MMTextView android:textSize="12.0dip" android:textColor="@color/ly" android:id="@id/adc" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            </LinearLayout>
                            <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/i0" android:textColor="@color/bp" android:ellipsize="end" android:id="@id/add" android:paddingLeft="@dimen/hl" android:paddingRight="@dimen/hl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="@dimen/iu" android:layout_marginRight="0.0dip" android:maxLines="2" />
                            <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/j0" android:textColor="@color/ly" android:ellipsize="end" android:id="@id/ade" android:paddingLeft="@dimen/hl" android:paddingTop="@dimen/hl" android:paddingRight="@dimen/hl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="0.0dip" android:maxLines="2" />
                            <FrameLayout android:layout_gravity="center_horizontal" android:paddingLeft="5.0dip" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hl" android:layout_marginTop="@dimen/hl" android:layout_marginRight="@dimen/hl" android:scaleType="centerCrop">
                                <ImageView android:layout_gravity="center" android:id="@id/adf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/app_brand_share_page_cover_default" />
                                <ImageView android:id="@id/adg" android:layout_width="240.0dip" android:layout_height="192.0dip" android:scaleType="fitXY" />
                            </FrameLayout>
                            <LinearLayout android:orientation="vertical" android:id="@id/adh" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="@dimen/hz">
                                <ImageView android:layout_gravity="center_vertical" android:background="@color/dw" android:layout_width="fill_parent" android:layout_height="2.0px" />
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/f2" android:paddingLeft="@dimen/hl" android:layout_width="fill_parent" android:layout_height="20.0dip">
                                    <ImageView android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginRight="3.0dip" android:src="@raw/app_brand_we_app_logo_share" android:scaleType="centerCrop" />
                                    <com.tencent.mm.ui.widget.MMTextView android:textSize="10.0dip" android:id="@id/adi" android:paddingRight="@dimen/hl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:text="@string/ft" style="@style/ChattingItemSourceTextView" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/adj" android:layout_width="fill_parent" style="@style/ChattingUIThumbnail">
                            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/o7" android:paddingTop="@dimen/hl" android:paddingRight="@dimen/hl" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:layout_gravity="center_horizontal" android:id="@id/adk" android:layout_width="@dimen/ce" android:layout_height="@dimen/ce" android:src="@drawable/z_" android:scaleType="centerCrop" android:layout_centerInParent="true" />
                                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hl" android:layout_weight="1.0">
                                    <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/i0" android:textColor="@color/bp" android:ellipsize="end" android:id="@id/adl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                                    <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/j0" android:textColor="@color/j1" android:ellipsize="end" android:id="@id/adm" android:paddingTop="@dimen/i1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                                </LinearLayout>
                            </LinearLayout>
                            <ImageView android:layout_gravity="center_vertical" android:background="@color/dw" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginLeft="5.0dip" android:layout_marginTop="@dimen/hl" />
                            <com.tencent.mm.ui.widget.MMTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/adn" android:background="@drawable/f2" android:paddingLeft="@dimen/hl" android:paddingRight="@dimen/hl" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="0.0dip" android:text="@string/ft" android:singleLine="true" style="@style/ChattingItemSourceTextView" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/ado" android:paddingTop="@dimen/hl" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.tencent.mm.ui.widget.MMTextView android:id="@id/adp" android:paddingLeft="15.0dip" android:paddingRight="@dimen/hl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:singleLine="false" style="@style/MMFontTitleInList" />
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/adq" android:background="@drawable/ez" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginLeft="@dimen/o7" android:layout_marginRight="@dimen/hl" android:layout_marginBottom="5.0dip" android:layerType="software" />
                            <LinearLayout android:orientation="vertical" android:paddingLeft="15.0dip" android:paddingRight="@dimen/hl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hl">
                                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                        <com.tencent.mm.ui.widget.MMTextView android:id="@id/adr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" style="@style/MMFontTitleInList" />
                                        <com.tencent.mm.ui.widget.MMTextView android:id="@id/ads" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:includeFontPadding="false" android:lineSpacingExtra="5.0dip" style="@style/MMFontChatTipInList" />
                                    </LinearLayout>
                                    <RelativeLayout android:id="@id/adt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hl">
                                        <com.tencent.mm.ui.MMImageView android:id="@id/adu" android:layout_width="@dimen/ce" android:layout_height="@dimen/ce" android:scaleType="centerCrop" />
                                        <com.tencent.mm.ui.widget.MMPinProgressBtn android:id="@id/adv" android:visibility="gone" android:layout_width="@dimen/ce" android:layout_height="@dimen/ce" android:layout_centerInParent="true" app:circleColor="@color/qm" app:progressColor="@color/e1" app:innerSize="65.0dip" app:style="ej" />
                                        <ImageView android:id="@id/adw" android:visibility="gone" android:layout_width="@dimen/ce" android:layout_height="@dimen/ce" android:src="@raw/app_attach_file_icon_mask" android:layout_centerInParent="true" />
                                        <ImageView android:id="@id/adx" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerInParent="true" />
                                    </RelativeLayout>
                                </LinearLayout>
                                <ViewStub android:id="@id/ady" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:id="@id/adz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
                                <ImageView android:layout_gravity="center_vertical" android:background="@color/dw" android:layout_width="fill_parent" android:layout_height="2.0px" />
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/f2" android:paddingLeft="@dimen/hl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="20.0dip">
                                    <ImageView android:id="@id/ae0" android:background="@drawable/f7" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginRight="3.0dip" />
                                    <com.tencent.mm.ui.widget.MMTextView android:id="@id/ae1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" style="@style/ChattingItemSourceTextView" />
                                    <LinearLayout android:gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hl" android:layout_weight="1.0">
                                        <ImageView android:id="@id/ae2" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginRight="3.0dip" android:src="@raw/app_brand_we_app_logo_share" android:scaleType="centerCrop" />
                                        <com.tencent.mm.ui.widget.MMTextView android:gravity="center|right" android:id="@id/ae3" android:paddingRight="@dimen/hl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" style="@style/ChattingItemSourceTextView" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:id="@id/ae4" android:background="@drawable/e6" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </FrameLayout>
                <com.tencent.mm.ui.chatting.viewitems.ChattingItemFooter android:id="@id/ae5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" />
                <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:paddingRight="@dimen/bt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.tencent.mm.ui.widget.MMTextView android:id="@id/abb" android:background="@drawable/b_" android:text="@string/a91" android:singleLine="true" style="@style/ChattingItemSourceTextView" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/hl">
                <ImageView android:id="@id/ae6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/n4" />
                <ImageView android:id="@id/ae7" android:background="@drawable/qb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/ae8" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/p3" android:layout_alignTop="@id/ad_" />
                <ImageView android:id="@id/ae9" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bt" android:layout_marginTop="@dimen/bt" android:src="@drawable/nw" android:layout_alignBottom="@id/ad_" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>