<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@null" android:paddingLeft="@dimen/h5" android:paddingBottom="@dimen/h5" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ad_" android:background="@drawable/ey" android:paddingLeft="@dimen/h5" android:paddingRight="@dimen/h5" android:paddingBottom="@dimen/h5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/h5" android:minHeight="75.0dip">
        <ImageView android:id="@id/ag8" android:layout_width="@dimen/hs" android:layout_height="@dimen/hs" android:src="@drawable/z_" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/i0" android:ellipsize="end" android:id="@id/ag0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iu" android:layout_marginRight="@dimen/iu" android:singleLine="true" android:layout_toRightOf="@id/ag8" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>