<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/qt" android:paddingLeft="@dimen/c2" android:paddingRight="@dimen/c2" style="@style/MMListItem">
        <com.tencent.mm.ui.base.MaskLayout android:id="@id/ahs" android:layout_width="@dimen/hu" android:layout_height="wrap_content">
            <ImageView android:id="@id/j3" android:layout_width="@dimen/hs" android:layout_height="@dimen/hs" android:src="@raw/default_avatar" android:layout_centerVertical="true" />
            <ImageView android:id="@id/aht" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="wrap_content" android:src="@drawable/a6i" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </com.tencent.mm.ui.base.MaskLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:ellipsize="end" android:gravity="center|left" android:id="@id/ahu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bt" android:text="{nick}" android:singleLine="true" style="@style/MMFontTitleInList" />
            <TextView android:textSize="@dimen/gu" android:textColor="@color/nl" android:ellipsize="end" android:gravity="center|left" android:id="@id/ahv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bt" android:singleLine="true" style="@style/MMFontTitleInList" />
        </LinearLayout>
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="3.0" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/ahw" android:background="@null" android:focusableInTouchMode="false" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@raw/checkbox_unselected" />
    </LinearLayout>
</merge>