<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/am0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:id="@id/am1" android:visibility="gone" android:text="title" style="@style/ConfirmDialogTitle" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.tencent.mm.pluginsdk.ui.applet.CdnImageView android:id="@id/alx" android:layout_marginRight="@dimen/iu" style="@style/ConfirmDialogThumb" />
                <ImageView android:id="@id/am2" android:visibility="gone" android:layout_marginRight="@dimen/iu" android:src="@drawable/a91" android:scaleType="centerInside" style="@style/ConfirmDialogThumb" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/i0" android:textColor="@color/m1" android:id="@id/am3" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_height="wrap_content" android:text="titlettttttttttttttttttttttttttttttttttt" android:maxLines="3" style="@style/ConfirmDialogTitle" />
                <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:id="@id/aly" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/bt" android:text="messageeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee" android:maxLines="2" style="@style/ConfirmDialogMessage" />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
        <TextView android:id="@id/alz" android:text="source" style="@style/ConfirmDialogSource" />
        <com.tencent.mm.ui.base.PasterEditText android:id="@id/alw" android:layout_marginBottom="@dimen/h5" style="@style/ConfirmDialogEditText" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/am4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iu" android:layout_marginBottom="@dimen/h5">
            <CheckBox android:id="@id/am5" android:layout_width="@dimen/is" android:layout_height="@dimen/is" />
            <TextView android:textSize="@dimen/gu" android:textColor="@color/m1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clk" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>