<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/v7" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/gu" android:textColor="@color/j1" android:gravity="left" android:id="@android:id/title" android:paddingTop="@dimen/hz" android:text="@string/bpq" style="@style/MMBriefText" />
</LinearLayout>