<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/apn" android:background="@color/s2" android:focusable="true" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@null" android:transcriptMode="disabled" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0px" />
    <TextView android:textSize="@dimen/i0" android:textColor="@color/iy" android:gravity="center" android:id="@id/w6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/alo" />
</RelativeLayout>