<?xml version="1.0" encoding="utf-8"?>
<android.support.design.internal.NavigationMenuItemView android:paddingLeft="?cs" android:paddingRight="?ct" android:focusable="true" android:layout_width="fill_parent" android:layout_height="?cq" android:foreground="?c9"
  xmlns:android="http://schemas.android.com/apk/res/android" />