<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/ah4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h5" android:layout_marginTop="@dimen/h8" android:layout_marginRight="@dimen/h5">
        <com.tencent.mm.ui.widget.MMEditText android:textColor="@color/m1" android:textColorHint="@color/iy" android:gravity="top" android:id="@id/j3" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="false" android:layout_weight="1.0" style="@style/MMEditText" />
        <TextView android:textSize="@dimen/gu" android:textColor="@color/j1" android:layout_gravity="bottom|center|right" android:id="@id/apd" android:padding="@dimen/iz" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h9">
        <TextView android:textSize="@dimen/i0" android:textColor="@color/qw" android:layout_gravity="bottom|center|right" android:id="@id/aub" android:padding="@dimen/iz" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d88" />
    </LinearLayout>
</LinearLayout>