<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.base.HeaderGridView android:id="@id/aut" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:numColumns="5" android:layout_above="@id/auu" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/auu" android:background="@drawable/emoji_bottombar_bg" android:padding="@dimen/iu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textColor="@color/sg" android:gravity="center" android:id="@id/auv" android:background="@drawable/ajv" android:minWidth="@dimen/hw" android:text="@string/atq" android:layout_alignParentLeft="true" style="@style/MMSmallButton" />
        <Button android:textColor="@color/t8" android:gravity="center" android:id="@id/auw" android:background="@drawable/ajv" android:minWidth="@dimen/hw" android:text="@string/l4" android:layout_alignParentRight="true" style="@style/MMSmallButton" />
    </RelativeLayout>
</RelativeLayout>