<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/s2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/av2" android:background="@drawable/emoji_item_category_bg" android:paddingTop="20.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hz" android:layout_marginRight="@dimen/hz" style="@style/MMFontTitleInList" />
    <FrameLayout android:id="@id/av3" android:background="@drawable/ok" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/av4" android:background="@drawable/v6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/hz" android:layout_marginRight="@dimen/hz">
            <ImageView android:id="@id/av5" android:paddingRight="@dimen/qa" android:layout_width="@dimen/q6" android:layout_height="@dimen/q6" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/av6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/av7" android:layout_toRightOf="@id/av5" android:layout_centerVertical="true">
                <TextView android:textColor="@color/bp" android:id="@id/av8" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MMFontTitleInList" />
                <TextView android:ellipsize="end" android:id="@id/av9" android:paddingTop="@dimen/bt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/MMFontTipInList" />
                <TextView android:id="@id/av_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MMFontTipInList" />
            </LinearLayout>
            <FrameLayout android:gravity="center" android:id="@id/av7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/iq" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ava" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:minWidth="@dimen/iq" android:minHeight="@dimen/ir">
                    <TextView android:textSize="@dimen/ip" android:textColor="@color/jn" android:gravity="center" android:id="@id/avb" android:paddingLeft="@dimen/hd" android:paddingRight="@dimen/hd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:shadowRadius="1.2" />
                </LinearLayout>
                <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/avc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ProgressBar android:gravity="center" android:layout_gravity="center" android:id="@id/avd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/smallCustomProgressBar" />
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ave" android:layout_width="@dimen/iq" android:layout_height="wrap_content">
                    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/avf" android:layout_width="@dimen/iq" android:layout_height="wrap_content" android:max="100" android:progress="0" style="@style/MMEmojiDownloadProgressHorizontal" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
        <ImageView android:id="@id/avg" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/zq" />
    </FrameLayout>
</LinearLayout>