<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/NavPage">
        <com.tencent.mm.plugin.emoji.ui.v2.EmojiStoreV2RewardBannerView android:id="@id/axd" android:background="@drawable/tm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
        <LinearLayout android:orientation="vertical" android:id="@id/axe" android:padding="@dimen/hc" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:textColor="@color/bp" android:layout_gravity="left" android:id="@id/axf" android:paddingTop="@dimen/iz" android:paddingBottom="@dimen/iz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/asm" android:drawableLeft="@drawable/amz" style="@style/MMFontTitleInList" />
            <com.tencent.mm.plugin.emoji.ui.widget.MMCopiableTextView android:textSize="@dimen/gu" android:textColor="#ff6c6c6c" android:id="@id/axg" android:background="@drawable/tr" android:paddingTop="@dimen/iz" android:paddingBottom="@dimen/iz" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/gu" android:textColor="#ff6c6c6c" android:id="@id/axh" android:paddingTop="@dimen/iz" android:paddingBottom="@dimen/iz" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>