<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/g1" android:layout_width="fill_parent" android:layout_height="@dimen/hy" android:minHeight="@dimen/cy"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/kp" android:layout_width="@dimen/cv" android:layout_height="@dimen/cv" android:layout_marginLeft="@dimen/hz" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/bs" android:layout_toRightOf="@id/kp" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/i0" android:id="@id/ai1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/MMFontTitleInList" />
    </LinearLayout>
</RelativeLayout>