<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/hz" android:paddingRight="@dimen/hz" android:layout_height="100.0dip" style="@style/ExdeviceProfileBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/b0a" android:layout_width="fill_parent" android:layout_height="@dimen/h8" />
    <ImageView android:textColor="@color/fs" android:id="@id/b0b" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginBottom="@dimen/iu" android:src="@raw/device_profile_the_end" android:layout_below="@id/b0a" android:layout_centerInParent="true" />
    <Button android:id="@id/b0c" android:background="@drawable/cw" android:visibility="invisible" android:layout_marginTop="@dimen/h8" android:layout_marginBottom="@dimen/iu" android:text="@string/ax3" style="@style/MMLargeButton" />
</RelativeLayout>