<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/s2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/g1" android:paddingLeft="@dimen/hz" android:paddingTop="@dimen/hz" android:paddingRight="@dimen/dv" android:paddingBottom="@dimen/hz" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/ayr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iu" android:src="@raw/mm_submenu_normal" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/lj" />
        <TextView android:textSize="@dimen/i0" android:textColor="@color/bp" android:id="@id/ayq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hg" android:text="@string/av5" android:layout_toLeftOf="@id/ayr" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>