<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/iy" android:textColor="@color/ly" android:id="@id/ayq" android:paddingLeft="@dimen/dv" android:paddingTop="@dimen/hl" android:paddingRight="@dimen/dv" android:paddingBottom="@dimen/hl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bt" android:text="@string/aw_" />
</LinearLayout>