<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/s2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="274.0dip" android:minHeight="229.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/b1o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:src="@raw/connect_mac_popup" />
    <TextView android:textSize="@dimen/gu" android:textColor="@color/bq" android:layout_gravity="center_horizontal" android:id="@id/b1p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
    <TextView android:textSize="@dimen/gu" android:textColor="@color/bq" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="14.0dip" android:text="@string/eb2" />
    <TextView android:textSize="@dimen/hj" android:textColor="@color/cd" android:gravity="center" android:id="@id/b1q" android:background="@drawable/qw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/eb0" android:layout_weight="1.0" />
</LinearLayout>