<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/b2_" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/j0" android:textColor="@color/g6" android:gravity="center" android:id="@id/b2a" android:background="@drawable/h1" android:layout_width="@dimen/qr" android:layout_height="@dimen/qr" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/b2b" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:background="@color/g6" android:layout_width="97.0dip" android:layout_height="1.0dip" />
        <View android:id="@id/b2c" android:background="@android:color/white" android:visibility="gone" android:layout_width="97.0dip" android:layout_height="1.0dip" />
    </RelativeLayout>
</LinearLayout>