<?xml version="1.0" encoding="utf-8"?>
<merge>
    <RelativeLayout android:id="@id/b32" android:background="@color/bp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <Button android:id="@id/b2o" style="@style/FaceLeftBtn" />
        <android.support.v4.view.ViewPager android:id="@id/b33" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</merge>