<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.favorite.ui.base.FavDetailFooterView android:textSize="@dimen/j0" android:textColor="#ff868686" android:id="@id/b4b" android:paddingTop="@dimen/iu" android:paddingBottom="@dimen/h9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="{day}"
  xmlns:android="http://schemas.android.com/apk/res/android" />