<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/FavListParentItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/en" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/FavListItem">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/b4u" android:src="@raw/fav_list_img_default" style="@style/FavListImageIcon" />
            <include layout="@layout/fav_listitem_header" />
            <include layout="@layout/fav_listitem_footer" />
        </LinearLayout>
        <include layout="@layout/fav_listitem_edit_view" />
    </LinearLayout>
</FrameLayout>