<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/FavListParentItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/en" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/FavListItem">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/b4u" style="@style/FavListImageIcon" />
                    <ImageView android:layout_gravity="center_vertical" android:background="#19000000" android:layout_width="@dimen/ek" android:layout_height="@dimen/ek" android:src="@drawable/m2" android:scaleType="center" />
                    <TextView android:layout_gravity="bottom|center|right" android:id="@id/b52" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:text="{11:32}" style="@style/FavListItemCardInfoTipDesc" />
                </FrameLayout>
            </LinearLayout>
            <include layout="@layout/fav_listitem_header" />
            <include layout="@layout/fav_listitem_footer" />
        </LinearLayout>
        <include layout="@layout/fav_listitem_edit_view" />
    </LinearLayout>
</FrameLayout>