<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/FavListParentItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/en" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/FavListItem">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/b54" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:id="@id/b55" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ei">
                        <ImageView android:id="@id/b56" style="@style/FavListImageIcon" />
                        <View android:layout_gravity="bottom" android:id="@id/b57" android:background="@drawable/ha" android:layout_width="@dimen/ek" android:layout_height="45.0dip" />
                        <ImageView android:layout_gravity="center" android:id="@id/b4w" android:src="@drawable/m2" android:contentDescription="@string/el" style="@style/FavListItemMask" />
                        <TextView android:layout_gravity="bottom|center|right" android:id="@id/b58" android:paddingRight="3.0dip" android:paddingBottom="3.0dip" android:text="{11:32}" style="@style/FavListItemCardInfoTipDesc" />
                    </FrameLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/b59" android:text="{title}" style="@style/FavListItemCardTitle" />
                        <TextView android:id="@id/b5_" android:layout_marginTop="@dimen/er" android:text="{desc}" android:maxLines="3" style="@style/FavListItemCardDesc" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/b5a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:src="@raw/app_attach_file_icon_sound" style="@style/FavListAppMsgIcon" />
                    <TextView android:layout_gravity="center_vertical" android:id="@id/b5b" android:layout_marginLeft="@dimen/ei" android:text="{title}" style="@style/FavListItemCardTitle" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/b5c" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/b5d" style="@style/FavListAppMsgIcon" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ei">
                        <TextView android:id="@id/b5e" android:text="{title}" style="@style/FavListItemCardTitle" />
                        <TextView android:id="@id/b5f" android:layout_marginTop="@dimen/er" android:text="{desc}" style="@style/FavListItemCardDesc" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <include layout="@layout/fav_listitem_header" />
            <include layout="@layout/fav_listitem_footer" />
        </LinearLayout>
        <include layout="@layout/fav_listitem_edit_view" />
    </LinearLayout>
</FrameLayout>