<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/s2" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ListView android:id="@id/b6i" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/ajv" android:scrollingCache="false" android:divider="@color/gf" android:dividerHeight="@dimen/el" />
        <ViewStub android:id="@id/b6j" android:layout="@layout/p5" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/b49" android:layout="@layout/p6" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <include layout="@layout/fav_edit_footer" />
</LinearLayout>