<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/b6k" android:background="@color/el" android:paddingLeft="@dimen/hz" android:paddingRight="@dimen/hz" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/b6l" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_centerInParent="true" />
    <com.tencent.mm.ui.MMImageView android:id="@id/ayp" android:layout_width="@dimen/h7" android:layout_height="@dimen/h7" android:layout_marginTop="@dimen/gy" android:src="@drawable/zw" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:contentDescription="@string/el" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/ai1" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/bt" android:layout_marginTop="@dimen/h8" android:layout_marginRight="@dimen/bt" android:text="{name}" android:maxLines="2" android:layout_below="@id/ayp" android:layout_centerHorizontal="true" style="@style/MMTextView" />
    <ImageView android:id="@id/b6m" android:visibility="gone" android:layout_width="@dimen/h3" android:layout_height="@dimen/h3" android:layout_marginTop="@dimen/gy" android:src="@drawable/qb" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/b6n" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/bt" android:layout_marginTop="@dimen/h8" android:layout_marginRight="@dimen/bt" android:text="{name}" android:maxLines="2" android:layout_below="@id/b6m" android:layout_centerHorizontal="true" style="@style/MMTextView" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/r0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ai1">
        <TextView android:id="@id/b6o" android:layout_width="wrap_content" android:layout_marginTop="@dimen/hd" style="@style/MMBriefText" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h9">
            <ProgressBar android:id="@id/r1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?android:attr/progressBarStyleHorizontal" />
            <ImageView android:id="@id/r2" android:background="@drawable/n4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uc" />
        </LinearLayout>
    </LinearLayout>
    <Button android:id="@id/b6p" android:layout_width="fill_parent" android:layout_marginTop="@dimen/h9" android:text="@string/b2a" android:layout_below="@id/ai1" android:layout_centerHorizontal="true" style="@style/MMSolidGreenLargeButton" />
    <Button android:id="@id/b6q" android:layout_width="fill_parent" android:layout_marginTop="@dimen/bx" android:text="@string/b2_" android:layout_below="@id/b6p" android:layout_centerHorizontal="true" style="@style/MMSolidGreenLargeButton" />
    <TextView android:id="@id/b2g" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginTop="@dimen/bx" android:text="@string/b28" android:layout_below="@id/b6q" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/MMBriefText" />
    <Button android:id="@id/agg" android:layout_width="fill_parent" android:layout_marginTop="@dimen/h9" android:text="@string/b29" android:layout_below="@id/ai1" android:layout_centerHorizontal="true" style="@style/MMSolidGreenLargeButton" />
    <include layout="@layout/sight_player_tip" />
</RelativeLayout>