<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="left" android:id="@id/b7q" android:background="#fff3f3f3" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/s2" android:id="@id/b7r" android:background="@drawable/ao3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b6i" style="@style/MMBriefText" />
</RelativeLayout>