<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="@dimen/i3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/b7s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b6m" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/MMBriefText" />
</RelativeLayout>