<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:id="@id/bcw" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="right" android:id="@id/bcx" android:layout_width="375.0dip" android:layout_height="104.0dip" android:scaleType="fitXY" />
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g4" android:layout_marginRight="140.0dip">
        <TextView android:textSize="@dimen/gr" android:textStyle="bold" android:textColor="@color/hq" android:id="@id/bcy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/gr" android:textStyle="bold" android:textColor="@color/hq" android:ellipsize="end" android:id="@id/bcz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g9" android:singleLine="true" android:layout_toRightOf="@id/bcy" />
        <com.tencent.mm.plugin.game.widget.EllipsizingTextView android:textSize="@dimen/gr" android:textColor="@color/ho" android:id="@id/bd0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/g9" android:layout_below="@id/bcy" />
    </RelativeLayout>
</FrameLayout>