<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.game.ui.GameFeedNoGamePlayTemplate android:orientation="vertical" android:padding="@dimen/g4" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.mm.plugin.game.ui.GameFeedTitleDescView android:id="@id/bh2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/g9" />
        <FrameLayout android:id="@id/bhe" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/g9">
            <com.tencent.mm.plugin.game.ui.GameRoundImageView android:id="@id/bhf" android:background="@color/h3" android:layout_width="fill_parent" android:layout_height="@dimen/g7" />
            <ImageView android:layout_gravity="center" android:id="@id/bh6" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/a1b" />
        </FrameLayout>
        <RelativeLayout android:id="@id/bhg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/r_" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="@dimen/g9" android:scaleType="fitXY" android:layout_alignParentLeft="true" />
            <com.tencent.mm.plugin.game.ui.GameDownloadView android:id="@id/bd9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ga" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/fm" android:textColor="@color/hd" android:id="@id/rb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/bd9" android:layout_toRightOf="@id/r_" android:layout_centerVertical="true" />
        </RelativeLayout>
    </com.tencent.mm.plugin.game.ui.GameFeedNoGamePlayTemplate>
</FrameLayout>