<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/s2" android:padding="@dimen/h5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/bik" android:layout_width="128.0dip" android:text="@string/be0" style="@style/MMSolidWhiteSmallButton" />
</LinearLayout>