<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/amo" android:background="@drawable/l4" android:layout_width="fill_parent" android:layout_height="@dimen/cy" android:layout_marginLeft="@dimen/hz" android:layout_marginRight="@dimen/bs" android:text="@string/d2" android:singleLine="true" style="@style/MMFontTitleInList" />
</LinearLayout>