<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/oe" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="4.0dip" android:paddingTop="16.0dip" android:paddingRight="2.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
        <LinearLayout android:orientation="horizontal" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:id="@id/bm9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="CLIENT ENABLE" style="@style/MMTextCheckBox" />
            <CheckBox android:id="@id/bm_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:checked="true" android:text="DEBUG LOG" style="@style/MMTextCheckBox" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:id="@id/bma" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="DAY SWITCH" style="@style/MMTextCheckBox" />
            <TextView android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="cinterval" />
            <EditText android:gravity="end" android:id="@id/bmb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
        </LinearLayout>
        <CheckBox android:id="@id/bmc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="ENABLE TIME LIMIT" style="@style/MMTextCheckBox" />
        <LinearLayout android:orientation="horizontal" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BEGIN" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/i0" android:textColor="@color/m1" android:gravity="right" android:id="@id/bmd" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="END" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/i0" android:textColor="@color/m1" android:gravity="right" android:id="@id/bme" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" />
        </LinearLayout>
        <CheckBox android:id="@id/bmf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="BOOT" style="@style/MMTextCheckBox" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/bmg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delay" />
            <EditText android:gravity="end" android:id="@id/bmh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="action" />
            <EditText android:gravity="end" android:id="@id/bmi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/c" android:id="@id/bmj" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/m" android:id="@id/bmk" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/bml" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/MMTextCheckBox" />
        </LinearLayout>
        <CheckBox android:id="@id/bmm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checked="true" android:text="ENCODE_VIDEO" style="@style/MMTextCheckBox" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/bmn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delay" />
            <EditText android:gravity="end" android:id="@id/bmo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="action" />
            <EditText android:gravity="end" android:id="@id/bmp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/c" android:id="@id/bmq" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/m" android:id="@id/bmr" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/bms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/MMTextCheckBox" />
        </LinearLayout>
        <CheckBox android:id="@id/bmt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checked="true" android:text="ENTER_CHATTING" style="@style/MMTextCheckBox" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/bmu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delay" />
            <EditText android:gravity="end" android:id="@id/bmv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="action" />
            <EditText android:gravity="end" android:id="@id/bmw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/c" android:id="@id/bmx" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/m" android:id="@id/bmy" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/bmz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/MMTextCheckBox" />
        </LinearLayout>
        <CheckBox android:id="@id/bn0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checked="true" android:text="QUIT_CHATTING" style="@style/MMTextCheckBox" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/bn1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delay" />
            <EditText android:gravity="end" android:id="@id/bn2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="action" />
            <EditText android:gravity="end" android:id="@id/bn3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/c" android:id="@id/bn4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/m" android:id="@id/bn5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/bn6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/MMTextCheckBox" />
        </LinearLayout>
        <CheckBox android:id="@id/bn7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checked="true" android:text="SEND_PIC_MSG" style="@style/MMTextCheckBox" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/bn8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delay" />
            <EditText android:gravity="end" android:id="@id/bn9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="action" />
            <EditText android:gravity="end" android:id="@id/bn_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/c" android:id="@id/bna" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/m" android:id="@id/bnb" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/bnc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/MMTextCheckBox" />
        </LinearLayout>
        <CheckBox android:id="@id/bnd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checked="true" android:text="SEND_MSG" style="@style/MMTextCheckBox" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/bne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delay" />
            <EditText android:gravity="end" android:id="@id/bnf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="action" />
            <EditText android:gravity="end" android:id="@id/bng" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/c" android:id="@id/bnh" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/m" android:id="@id/bni" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/bnj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/MMTextCheckBox" />
        </LinearLayout>
        <CheckBox android:id="@id/bnk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checked="true" android:text="RECEIVE_MSG" style="@style/MMTextCheckBox" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/bnl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delay" />
            <EditText android:gravity="end" android:id="@id/bnm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="action" />
            <EditText android:gravity="end" android:id="@id/bnn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/c" android:id="@id/bno" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/m" android:id="@id/bnp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/bnq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/MMTextCheckBox" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
            <CheckBox android:id="@id/bnr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="UPDATE_CHATROOM" style="@style/MMTextCheckBox" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="count" />
            <EditText android:gravity="end" android:id="@id/bns" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="2" android:maxLength="3" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/bnt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delay" />
            <EditText android:gravity="end" android:id="@id/bnu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="action" />
            <EditText android:gravity="end" android:id="@id/bnv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/c" android:id="@id/bnw" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/m" android:id="@id/bnx" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/bny" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/MMTextCheckBox" />
        </LinearLayout>
        <CheckBox android:id="@id/bnz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checked="true" android:text="DB" style="@style/MMTextCheckBox" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/bo0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="qdelay" />
            <EditText android:gravity="end" android:id="@id/bo1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="qaction" />
            <EditText android:gravity="end" android:id="@id/bo2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="btimeout" />
            <EditText android:gravity="end" android:id="@id/bo3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="wdelay" />
            <EditText android:gravity="end" android:id="@id/bo4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="waction" />
            <EditText android:gravity="end" android:id="@id/bo5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/c" android:id="@id/bo6" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/m" android:id="@id/bo7" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/bo8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/MMTextCheckBox" />
        </LinearLayout>
        <CheckBox android:id="@id/bo9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checked="true" android:text="DECODE_PIC" style="@style/MMTextCheckBox" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/bo_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delay" />
            <EditText android:gravity="end" android:id="@id/boa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="action" />
            <EditText android:gravity="end" android:id="@id/bob" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/c" android:id="@id/boc" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/m" android:id="@id/bod" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/boe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/MMTextCheckBox" />
        </LinearLayout>
        <CheckBox android:id="@id/bof" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checked="true" android:text="GIF_INIT" style="@style/MMTextCheckBox" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/bog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delay" />
            <EditText android:gravity="end" android:id="@id/boh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="action" />
            <EditText android:gravity="end" android:id="@id/boi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/c" android:id="@id/boj" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/m" android:id="@id/bok" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/bol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/MMTextCheckBox" />
        </LinearLayout>
        <CheckBox android:id="@id/bom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checked="true" android:text="GIF_DROP_FRAME" style="@style/MMTextCheckBox" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/bon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delay" />
            <EditText android:gravity="end" android:id="@id/boo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="action" />
            <EditText android:gravity="end" android:id="@id/bop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/c" android:id="@id/boq" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/m" android:id="@id/bor" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/bos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/MMTextCheckBox" />
        </LinearLayout>
        <CheckBox android:id="@id/bot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checked="true" android:text="SNS_SCROLL" style="@style/MMTextCheckBox" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/bou" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delay" />
            <EditText android:gravity="end" android:id="@id/bov" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="action" />
            <EditText android:gravity="end" android:id="@id/bow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/c" android:id="@id/box" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/m" android:id="@id/boy" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/boz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/MMTextCheckBox" />
        </LinearLayout>
        <CheckBox android:id="@id/bp0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checked="true" android:text="MEDIA_GALLERY_SCROLL" style="@style/MMTextCheckBox" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/bp1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delay" />
            <EditText android:gravity="end" android:id="@id/bp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="action" />
            <EditText android:gravity="end" android:id="@id/bp3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/c" android:id="@id/bp4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/m" android:id="@id/bp5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/bp6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/MMTextCheckBox" />
        </LinearLayout>
        <CheckBox android:id="@id/bp7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checked="true" android:text="ALBUM_SCROLL" style="@style/MMTextCheckBox" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/bp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delay" />
            <EditText android:gravity="end" android:id="@id/bp9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="action" />
            <EditText android:gravity="end" android:id="@id/bp_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/c" android:id="@id/bpa" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/m" android:id="@id/bpb" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/bpc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/MMTextCheckBox" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>