<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/aqe" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.base.MMViewPager android:id="@id/a3q" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:spacing="0.0dip" android:unselectedAlpha="1.2" />
    <android.support.v7.widget.RecyclerView android:layout_gravity="bottom" android:id="@id/bqr" android:background="@color/gs" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/it" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/bqs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/j9" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textSize="@dimen/gu" android:textColor="@color/s4" android:gravity="center|left" android:id="@id/bqt" android:background="@color/ir" android:paddingLeft="@dimen/h5" android:layout_width="fill_parent" android:layout_height="30.0dip" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/aqg" android:background="@color/gs" android:layout_width="fill_parent" android:layout_height="@dimen/it">
        <View android:background="@color/j9" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textSize="@dimen/i0" android:textColor="@color/tg" android:gravity="center" android:id="@id/bqu" android:background="@null" android:paddingLeft="@dimen/h5" android:paddingRight="@dimen/h5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/bc3" android:layout_centerVertical="true" android:paddingStart="@dimen/iu" android:paddingEnd="@dimen/h5" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" android:layout_centerVertical="true">
            <ImageButton android:id="@id/bqv" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@raw/radio_off" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/i0" android:textColor="@color/a5" android:gravity="center_vertical" android:id="@id/bqw" android:paddingLeft="@dimen/iu" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/bc6" android:layout_toRightOf="@id/bqv" android:layout_centerVertical="true" />
        </LinearLayout>
        <TextView android:textSize="@dimen/i0" android:textColor="@color/tg" android:gravity="center_vertical" android:id="@id/bqx" android:background="@null" android:paddingLeft="@dimen/iu" android:paddingRight="@dimen/h5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/bc3" android:layout_centerVertical="true" android:paddingStart="@dimen/iu" android:paddingEnd="@dimen/h5" />
        <ProgressBar android:id="@id/bqy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/ActionBarCustomProgressBar" />
        <TextView android:textSize="@dimen/i0" android:textColor="@color/a5" android:gravity="center_vertical" android:id="@id/bqz" android:paddingLeft="@dimen/iu" android:paddingRight="@dimen/h5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/ku" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <ImageButton android:id="@id/br0" android:background="@null" android:paddingLeft="@dimen/h5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@raw/checkbox_unselected" android:layout_toLeftOf="@id/bqz" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/s4" android:gravity="center" android:id="@id/br1" android:background="@null" android:paddingLeft="@dimen/h5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/bqz" android:layout_alignRight="@id/br0" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/br2" android:background="@color/gs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/by" android:textColor="@color/s4" android:id="@id/br3" android:paddingLeft="@dimen/h5" android:paddingTop="@dimen/h5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hd" android:text="@string/bc3" />
        <TextView android:textSize="@dimen/i0" android:textColor="@color/ie" android:gravity="center_vertical" android:id="@id/br4" android:padding="@dimen/h5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bc3" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/gu" android:textColor="@color/s4" android:id="@id/br5" android:paddingBottom="@dimen/h5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h5" android:text="@string/bc4" android:layout_toLeftOf="@id/br4" android:layout_below="@id/br3" android:layout_alignParentLeft="true" android:alpha="0.6" />
    </RelativeLayout>
</FrameLayout>