<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/ok" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/i0" android:textColor="@color/ry" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/hy" android:text="@string/bk2" />
</LinearLayout>